<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>SINDI 简介（2026-07-13） - VSAG 博客</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <!-- Shared with docs/{docs,blog}/{en,zh}/theme/head.hbs and docs/landing/index.html. Keep these five copies in sync. -->
        <!-- Hostname-gated so local mdBook previews and fork deploys do not pollute the production GA4 property. -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-2VKGDGDEQV"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          if (location.hostname === 'vsag.io') {
            gtag('config', 'G-2VKGDGDEQV');
          }
        </script>
        
        <!-- Language toggle button injected into mdBook's top menu bar. -->
        <!-- Shared across docs/{en,zh} and blog/{en,zh}. Keep these four copies in sync. -->
        <style>
          #lang-toggle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 2.2em;
            height: 2.2em;
            padding: 0 0.55em;
            margin-left: 0.2em;
            border: 0;
            border-radius: 4px;
            background: transparent;
            color: var(--icons);
            font: inherit;
            font-size: 0.95em;
            line-height: 1;
            cursor: pointer;
            text-decoration: none;
            user-select: none;
          }
          #lang-toggle:hover {
            color: var(--icons-hover);
            background: var(--theme-hover, rgba(0, 0, 0, 0.05));
          }
          #lang-toggle[aria-busy="true"] {
            opacity: 0.6;
            cursor: progress;
          }
        </style>
        <script>
          (function () {
            // Site layout (deployed at https://vsag.io/):
            //   /docs/en/...   /docs/zh/...
            //   /blogs/en/...  /blogs/zh/...
            // mdBook sources in this repo live under docs/docs/{en,zh} and docs/blog/{en,zh};
            // the deploy workflow renames blog -> blogs, so runtime paths use /blogs/.
            var PAIRS = [
              { a: '/docs/en/',  b: '/docs/zh/'  },
              { a: '/blogs/en/', b: '/blogs/zh/' }
            ];
        
            function detect(pathname) {
              for (var i = 0; i < PAIRS.length; i++) {
                var p = PAIRS[i];
                if (pathname.indexOf(p.a) === 0) {
                  return { current: 'en', other: 'zh', currentRoot: p.a, otherRoot: p.b };
                }
                if (pathname.indexOf(p.b) === 0) {
                  return { current: 'zh', other: 'en', currentRoot: p.b, otherRoot: p.a };
                }
              }
              return null;
            }
        
            function buildTargetUrl(info, pathname) {
              var rest = pathname.slice(info.currentRoot.length);
              return info.otherRoot + rest;
            }
        
            function insertButton() {
              var bar = document.querySelector('.right-buttons');
              if (!bar) return false;
              if (document.getElementById('lang-toggle')) return true;
        
              var info = detect(window.location.pathname);
              // On local `mdbook serve`, paths look like "/" instead of "/docs/en/";
              // hide the button in that case to avoid sending users to nonexistent URLs.
              if (!info) return true;
        
              // Use a real <button> so keyboard activation (Enter/Space) and focus
              // styles match the other icons in mdBook's .right-buttons toolbar.
              var btn = document.createElement('button');
              btn.id = 'lang-toggle';
              btn.type = 'button';
              // Show the *target* language so users know what clicking does. Set
              // `lang` so screen readers pronounce "中" / "EN" in the right voice.
              btn.textContent = info.other === 'zh' ? '\u4e2d' : 'EN';
              btn.lang = info.other;
              btn.title = info.other === 'zh' ? '\u5207\u6362\u4e3a\u4e2d\u6587' : 'Switch to English';
              btn.setAttribute('aria-label', btn.title);
        
              btn.addEventListener('click', function () {
                // Guard against rapid double-clicks firing concurrent probes.
                if (btn.getAttribute('aria-busy') === 'true') return;
                var target = buildTargetUrl(info, window.location.pathname);
                var hash = window.location.hash || '';
                btn.setAttribute('aria-busy', 'true');
                // Bound the HEAD probe so a stalled network does not leave the
                // toggle stuck in the busy state forever.
                var controller = (typeof AbortController === 'function') ? new AbortController() : null;
                var timer = setTimeout(function () { if (controller) controller.abort(); }, 3000);
                var opts = { method: 'HEAD' };
                if (controller) opts.signal = controller.signal;
                // Prefer HEAD to check existence without downloading the page.
                fetch(target, opts).then(function (r) {
                  clearTimeout(timer);
                  window.location.assign(r.ok ? (target + hash) : info.otherRoot);
                }).catch(function () {
                  clearTimeout(timer);
                  // Network error / CORS / offline / timeout -> fall back to language root.
                  window.location.assign(info.otherRoot);
                });
              });
        
              bar.insertBefore(btn, bar.firstChild);
              return true;
            }
        
            if (document.readyState === 'loading') {
              document.addEventListener('DOMContentLoaded', insertButton);
            } else {
              insertButton();
            }
          })();
        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-c499d03a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-3c156eef.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">VSAG 博客</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="稀疏向量检索方案sindi-在-vsag-上的设计与实践icde-2026"><a class="header" href="#稀疏向量检索方案sindi-在-vsag-上的设计与实践icde-2026"><strong>稀疏向量检索方案：SINDI 在 VSAG 上的设计与实践（ICDE 2026）</strong></a></h2>
<p>本文作者：蚂蚁集团 VSAG 团队 李若瑄</p>
<h1 id="1为什么需要-sindi"><a class="header" href="#1为什么需要-sindi">1、为什么需要 SINDI</a></h1>
<h2 id="1从用户问题说起"><a class="header" href="#1从用户问题说起">（1）从用户问题说起</a></h2>
<p>在阅读本文之前，读者应该对向量检索、倒排索引等基础概念有一定了解。读完本文后，你将了解：1）稀疏向量检索的核心挑战；2）SINDI 的窗口化倒排、多层剪枝、量化与重排等关键设计；3）如何在 VSAG 中配置和调优 SINDI 索引。</p>
<p>在 <strong><code>RAG（Retrieval-Augmented Generation，检索增强生成）</code></strong> 、智能搜索和推荐系统里，用户的提问越来越“混合”。有人会直接搜产品型号、错误码或专有名词，有人会描述一个模糊需求，也有人会用同义词、简称、口语表达来提问。在实际检索系统中，召回链路既要听懂意思，又不能放过关键字。只靠一条召回链路，很难把这些情况都覆盖住。</p>
<p><strong><code>稠密向量召回（Dense Retrieval）</code></strong> 擅长语义泛化：用户没有使用原文关键词时，模型仍然可以通过语义相似性找回相关内容。但它也有明显短板，例如专有名词、产品型号、错误码、长尾实体、代码符号等细粒度词项，往往需要非常精确的匹配信号。</p>
<p><strong><code>传统词项召回（BM25 / TF-IDF）</code></strong> 擅长关键词匹配：BM25（Best Match 25，一种基于概率模型的词项权重算法）和 TF-IDF 会根据词项匹配关系给出稳定、可解释的分数。但它们缺少深层语义理解，对同义改写、上下文语义和隐式意图不够敏感。</p>
<p>所以在工业检索里，更常见的做法是把 <strong><code>BM25 + 稀疏向量 + 稠密向量</code></strong> 放在一起用。BM25 负责字面匹配；稀疏向量负责可解释的语义化词项匹配；稠密向量负责整体语义泛化。三路信号互补后，召回效果通常会高于任意两路组合。</p>
<p>SINDI 要解决的，就是实现更高性能、更低成本的 <strong><code>稀疏向量检索（Sparse Vector Search）</code></strong> 。</p>
<h2 id="2什么是稀疏向量"><a class="header" href="#2什么是稀疏向量">（2）什么是稀疏向量</a></h2>
<p><strong><code>稀疏向量（Sparse Vector）</code></strong> 是一种只记录高维词表或特征空间中少量非零 <strong><code>词项（Term）</code></strong> 及其权重的向量表示。</p>
<p>稀疏向量的关键特征可以被概括成以下三点：</p>
<ol>
<li><strong>高维且极度稀疏</strong>：维度可以达到几万甚至几十万，但每条文档或查询只包含少量非零项。</li>
<li><strong>语义化的词项扩展</strong>：<strong><code>学习稀疏模型（Learned Sparse Model）</code></strong> 不只统计原文词频，还可以通过模型激活与上下文相关的词项和同义词，让稀疏向量具备一定语义扩展能力。</li>
<li><strong>可解释性强</strong>：每个非零维度都对应明确的词项或特征，权重也可以直接参与排查。线上出现 bad case 时，研发人员能够看到是哪些 term 拉高或拉低了分数。</li>
</ol>
<img src="sparse_dense_vector.svg" />
<p>图 1：稀疏向量和稠密向量的表示差异</p>
<blockquote>
<p><strong>例 1</strong>
如图 1，同一句 “I love black cat” 可以被表示成两类完全不同的向量。<strong><code>稠密向量（Dense Vector）</code></strong> 会把整句话压成一段固定长度的浮点数组，例如 <code>[0.18, -0.42, 0.07, ...]</code>。这些维度共同表达整体语义，但单独看某一维，通常无法解释它对应哪个词或特征。</p>
<p><strong><code>稀疏向量（Sparse Vector）</code></strong> 则建立在一个很大的词表空间上。图 1 中，词表空间可以达到 30,000 维，但真正有权重的位置只有少数几个。原文中的 <code>love</code>、<code>black</code>、<code>cat</code> 会被记录下来，学习稀疏模型还可能进一步激活 <code>feline</code>、<code>kitty</code> 这类和 <code>cat</code> 语义相关的词项。</p>
<p>存储时，稀疏向量通常不会保存完整的 30,000 维数组，而是只保存非零项及其权重，压缩成 <code>{love: 0.71, black: 0.82, cat: 0.93, feline: 0.51, kitty: 0.28}</code>。在工程实现中即保存为一组 <strong><code>(term_id, weight)</code></strong> 对。这样既保留了可解释的词项信号，也避免了为大量 0 值浪费存储空间。</p>
<p>因此，二者的核心区别在于：稠密向量每一维通常不可直接解释，但整体语义表达能力强；稀疏向量每一维都对应实际词项，通过激活相关词支持一定的语义能力。</p>
</blockquote>
<p>所以，稀疏向量不是“只会做关键词匹配”。它也有一定语义能力，只是表达方式仍然保留在词表空间里。</p>
<p>稀疏向量检索的核心是 <strong><code>最大内积搜索（Maximum Inner Product Search，MIPS）</code></strong> 。给定查询稀疏向量 $ q $ 和文档稀疏向量 $ d $，只需要计算两边重合词项上的 <strong><code>权重乘积和</code></strong> ：</p>
<p>$$
score(q,d)=\sum_{t \in q \cap d}q_t \cdot d_t
$$</p>
<p>VSAG 的 SINDI 正是围绕这一计算模式设计的稀疏向量索引。</p>
<h2 id="3sindi-带来的核心价值"><a class="header" href="#3sindi-带来的核心价值">（3）SINDI 带来的核心价值</a></h2>
<p>SINDI 由 VSAG 团队与华东师范大学合作研发，发表于 <strong><code>ICDE（IEEE International Conference on Data Engineering，数据库领域 CCF-A 类顶级会议）</code></strong> 。它适合 <strong><code>BM25</code></strong> 、<strong><code>SPLADE（一种基于 Transformer 的学习稀疏模型）</code></strong> 、<strong><code>BGE-M3 sparse（BAAI 开源多语言嵌入模型中的稀疏向量版本）</code></strong> 等召回链路中的稀疏表示。</p>
<p>和传统倒排索引、图索引相比，SINDI 的第一点优势是 <strong><code>低成本索引构建</code></strong>。这里的低成本，主要体现在两件事上：构建速度快，索引规模小。在 1000 万规模的中文数据集上，SINDI 的构建时间只有 <strong>33.0 秒</strong>，索引规模为 <strong>4.99 GB</strong>。作为对比，传统倒排方案需要 <strong>551.4 秒</strong>，索引规模达到 <strong>19.18 GB</strong>；开源图索引方案的索引规模接近，但构建时间达到 <strong>1915.77 秒</strong>。</p>
<img src="index_build_compare.svg" />
<p>图 2：索引规模和构建时间对比</p>
<p>第二点优势是 <strong><code>效率和精度的平衡</code></strong> 。在高召回目标下，SINDI 仍然能保持很高吞吐。下表里，Zilliz 是 <strong><code>BigANN Benchmark sparse track</code></strong> 的 <strong><code>SOTA（State of the Art，当前最优）</code></strong> 索引，PyANNS 是开源 SOTA 索引。可以看到，当召回要求从 90% 提升到 99% 时，SINDI 的 <strong><code>QPS（Queries Per Second，每秒查询数）</code></strong> 均为 <strong>最优</strong>，且下降更为平缓。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>方案</th><th style="text-align: right">召回 90% QPS</th><th style="text-align: right">召回 95% QPS</th><th style="text-align: right">召回 99% QPS</th></tr>
</thead>
<tbody>
<tr><td>SINDI</td><td style="text-align: right">14236</td><td style="text-align: right">11839</td><td style="text-align: right">3920</td></tr>
<tr><td>Zilliz</td><td style="text-align: right">13815</td><td style="text-align: right">8046</td><td style="text-align: right">&lt;2000</td></tr>
<tr><td>PyANNS</td><td style="text-align: right">12427</td><td style="text-align: right">6025</td><td style="text-align: right">&lt;2000</td></tr>
</tbody>
</table>
</div>
<p>第三点优势是 <strong><code>参数更容易分析</code></strong> 。SINDI 提供了静态和动态两类索引分析能力，可以指导开发者分析索引内存利用率、词表和数据预处理是否匹配、倒排链是否存在明显长尾，以及 <strong><code>剪枝（Pruning）</code></strong> 、<strong><code>量化（Quantization）</code></strong> 、<strong><code>候选池（Candidate Pool）</code></strong> 和 <strong><code>重排（Reranking）</code></strong> 分别对召回与耗时产生了多大影响。这样在调整候选数量、查询剪枝、词项剪枝、文档剪枝、量化和重排参数时，索引更易调优，可以在使用成本和效果之间取得更好的平衡。</p>
<p>在设计 SINDI 时，团队也对比过纯图索引方案和纯倒排方案。图索引在极高召回场景下有较强表达能力，但构建成本和参数复杂度较高；纯倒排方案构建快、结构简单，但查询吞吐容易受长倒排链和随机访问影响。SINDI 最终选择窗口化带权倒排结构，是在构建成本、查询性能、内存占用和召回率之间的综合权衡。</p>
<p>下面继续看 SINDI 是怎么做到这些效果的。</p>
<h1 id="2sindi-的关键设计"><a class="header" href="#2sindi-的关键设计">2、SINDI 的关键设计</a></h1>
<h2 id="1window-based-带权倒排结构"><a class="header" href="#1window-based-带权倒排结构">（1）Window-based 带权倒排结构</a></h2>
<img src="window_batch_layout.svg" />
<p>图 3：SINDI 的窗口化倒排结构</p>
<p>稀疏向量检索的瓶颈除了乘法和加法计算本身，还有内存访问。</p>
<p>传统倒排表和图索引如果只保存 <strong><code>doc id（文档编号）</code></strong> ，计算分数时还需要回到原始向量区域查找 <strong><code>term 权重</code></strong> 。这个过程会带来大量 <strong><code>随机访问（Random Access）</code></strong> ，<strong><code>CPU Cache 命中率</code></strong> 就会下降。CPU Cache 是处理器高速缓存，命中率越高说明数据读取越高效；一旦频繁缓存未命中，吞吐就很容易被内存延迟限制住。</p>
<p>SINDI 采用的是 <strong><code>带权倒排列表（Value-based Inverted List）</code></strong> ：每个 <strong><code>term list（词项倒排链）</code></strong> 不只保存文档编号，同时保留该 term 在文档里的权重。查询访问某个 term 时，可以沿着一段连续数组顺序读出 <strong><code>局部文档编号 + 文档侧权重</code></strong> ，直接计算 <strong><code>查询侧权重 × 文档侧权重</code></strong> ，再累加到距离数组里。这样查询时按数组顺序扫描，减少回查原始向量带来的随机跳转。</p>
<p>SINDI 还引入了 <strong><code>Window-based（窗口化）</code></strong> 组织方式。这里的窗口可以理解为一批连续编号的文档，每个窗口大小相同。构建时，全量文档会被切成多个窗口，每个窗口维护一组独立的 term list。窗口分片限制了单次处理的文档范围，距离数组只需要覆盖当前窗口。相比维护一张面向全量文档的巨大分数表，窗口内的距离数组更容易留在缓存里，更新得分时也能减少随机访问带来的 <strong><code>缓存未命中（Cache Miss）</code></strong> 。同时，窗口内 doc id 以 <code>uint16_t</code>（无符号 16 位整数类型，可表示 0 到 65535 的范围）保存，因此 <code>window_size</code> 被限制在 10,000 到 60,000 之间，还可以降低 doc id 的存储占用。</p>
<p>简单说，SINDI 希望把查询尽量变成“顺序读、就地算、少跳转”。这也是它在大规模稀疏向量检索中保持高吞吐的关键。</p>
<h2 id="2term-based-高效得分机制"><a class="header" href="#2term-based-高效得分机制">（2）Term-based 高效得分机制</a></h2>
<img src="term_based.svg" />
<p>图 4：SINDI 的按词项得分计算流程</p>
<p>SINDI 查询阶段采用 <strong><code>Term-based（按词项驱动）</code></strong> 的得分方式。给定一个查询，系统会先拿到查询里有权重的词项。然后在每个窗口里，逐个访问这些词项对应的倒排列表。</p>
<p>每次访问倒排列表时，SINDI 会把 <strong><code>查询侧权重 × 文档侧权重</code></strong> 的结果累加到当前 window 的 <strong><code>距离表（Distance Table）</code></strong> 中。等当前窗口里所有查询词项都扫完后，距离表里的分数就是每个候选文档和查询的完整内积分数。接下来，SINDI 再把分数较高的文档更新到 <strong>top-k 候选堆</strong> 里。</p>
<p>这个做法的好处是很明显的。它不是把每篇文档都拿出来和查询完整比较，而是让查询词项主动去倒排列表里找可能相关的文档。对于不相关的词项和文档，SINDI 直接跳过。这极大地减少了查找共同词项的开销，因为大部分文档和查询只会在少数词项上有交集。</p>
<p>配合前面的 window-based 布局，SINDI 每次只维护当前窗口内的一张临时距离表。扫描倒排列表、累加分数、更新候选，都尽量在小范围内完成。这样内存访问更连续，距离表也更容易被缓存住。简单说，就是少看无关文档，少做随机访问，把计算集中在真正可能命中的文档上。</p>
<blockquote>
<p><strong>例 2</strong>
如图 4，SINDI 的搜索过程可以理解成嵌套循环：<strong>外层遍历所有 window，内层遍历查询里的 term</strong>。系统先进入 <code>Window i</code>，为这个窗口准备一张只覆盖窗口内文档的距离表；然后逐个处理查询词项。当前窗口处理完成后，SINDI 会用该窗口里的高分文档更新全局 top-k 候选堆，再进入下一个 window，重复同样的过程。</p>
<p>以 <code>Window i</code> 为例，假设当前查询包含词项 <code>t2</code>，且查询侧权重为 <code>0.5</code>。SINDI 会在当前 window 中找到 <code>t2</code> 对应的 term list。这个列表里包含若干个 posting ，例如 <code>(D3, 0.8)</code>、<code>(D8, 0.6)</code>、<code>(D1, 0.3)</code>、 <code>(D6, 0.5)</code>。这里每个 posting 都表示“某篇文档包含 <code>t2</code>，且文档侧权重是多少”。</p>
<p>计算时，SINDI 不会把文档完整向量取出来比较，而是直接用查询侧权重乘以 posting 中的文档侧权重：</p>
<p>$$D3: 0.5 \times 0.8 = 0.40$$</p>
<p>$$D8: 0.5 \times 0.6 = 0.30$$</p>
<p>$$D1: 0.5 \times 0.3 = 0.15$$</p>
<p>$$D6: 0.5 \times 0.5 = 0.25$$</p>
<p>这些结果会被累加到 <code>Window i</code> 的距离表里。比如 <code>D3</code> 在 <code>t2</code> 上先得到 <code>0.40</code>，如果后续又命中 <code>t7</code> 或 <code>t9</code>，新的乘积会继续加到 <code>D3</code> 的同一个距离表位置上。等当前窗口里的所有查询词项都处理完，距离表中的值就是该窗口内每篇候选文档的近似内积分数。最后，SINDI 用这个窗口里的高分文档更新全局 top-k 候选堆，并清空或复用距离表，继续处理下一个窗口。</p>
</blockquote>
<p>在 VSAG 开源库的接口设计中，最终返回的是距离值。为了和 <strong><code>距离越小越相似</code></strong> 的统一语义对齐，SINDI 会把内积分数转换成距离：</p>
<p>$ distance = 1 - inner_product $</p>
<p>内积越大，距离越小，排序方向就和其他索引保持一致。</p>
<h2 id="3多层剪枝策略"><a class="header" href="#3多层剪枝策略">（3）多层剪枝策略</a></h2>
<img src="pruning_strategy.svg" />
<p>图 5：SINDI 的三类剪枝策略</p>
<p>稀疏向量检索的计算量，主要看两个因素：查询里有多少词项，以及这些词项对应的倒排列表有多长。SINDI 围绕这两个因素做了三层剪枝：构建期的文档侧剪枝、搜索期的查询侧剪枝，以及倒排列表侧剪枝。</p>
<p>第一层是 <strong><code>文档侧剪枝（Document Pruning）</code></strong> ，它发生在构建索引时。SINDI 会先看每篇文档自己的稀疏向量，按权重累计的质量比例做剪枝，优先保留权重更高的词项，丢掉一部分贡献较小的词项。被剪掉的词项不会写入倒排索引，因此可以直接缩短倒排列表并降低索引规模。</p>
<p>这种剪枝更适合权重有长尾分布的稀疏向量。也就是少数高权重词项贡献了主要内积分数，大量低权重尾端词项贡献很小。剪掉这些尾端词项，可以明显缩短倒排列表，降低计算量和索引规模，同时对内积精度影响相对有限。</p>
<p>第二层是 <strong><code>查询侧剪枝（Query Pruning）</code></strong> 。它发生在搜索时。一次查询里也会有很多词项，但不是每个词项都同样重要。SINDI 可以只保留查询里权重更高的词项。被剪掉的查询词项，本次搜索就不再访问它的倒排列表。这样访问的列表更少，延迟也会下降。对延迟敏感的在线服务，这一层很实用。</p>
<p>第三层是 <strong><code>倒排列表侧剪枝（Term-list Pruning）</code></strong> 。即使某个查询词项被保留下来，它对应的倒排列表也可能很长。比如一个高频词项，可能命中大量文档。如果每次都扫完整列表，成本还是会很高。SINDI 可以只扫描列表前面更有价值的一部分，跳过后面一部分 <strong><code>posting（倒排项）</code></strong> 。这样可以继续压低单个词项带来的计算量。</p>
<blockquote>
<p><strong>例 3</strong>
如图 5，上半部分展示的是构建期的 <strong><code>文档侧剪枝</code></strong>。文档 <code>D3</code> 原本有 5 个词项：<code>t7:0.42</code>、<code>t2:0.28</code>、<code>t9:0.18</code>、<code>t5:0.08</code>、<code>t1:0.04</code>，总质量为 <code>1.00</code>。当 <code>doc_prune_ratio = 0.2</code> 时，可以理解为保留约 <code>80%</code> 的主要质量。SINDI 按权重从高到低累计：</p>
<p>$$t7: 0.42$$</p>
<p>$$t7 + t2: 0.42 + 0.28 = 0.70$$</p>
<p>$$t7 + t2 + t9: 0.42 + 0.28 + 0.18 = 0.88$$</p>
<p>累计到 <code>0.88</code> 后已经覆盖主要质量，因此 <code>t7</code>、<code>t2</code>、<code>t9</code> 会被写入倒排索引，<code>t5</code>、<code>t1</code> 会被丢弃。右侧倒排索引里能看到 <code>D3</code> 出现在 <code>t7</code>、<code>t2</code> 等保留词项列表中，而不会出现在 <code>t5</code>、<code>t1</code> 这些低贡献词项里。</p>
<p>下半部分展示的是搜索期的两类剪枝。首先是 <strong><code>查询侧剪枝</code></strong>：查询向量里有 <code>t2:0.50</code>、<code>t7:0.31</code>、<code>t4:0.12</code>、<code>t9:0.07</code>。当 <code>query_prune_ratio = 25%</code> 时，4 个查询词项中保留权重最高的 3 个，所以 <code>t2</code>、<code>t7</code>、<code>t4</code> 被保留，低权重的 <code>t9</code> 本次搜索不再访问。</p>
<p>然后是 <strong><code>倒排列表侧剪枝</code></strong>：对于仍然被访问的 <code>t2</code> 和 <code>t7</code>，如果 <code>term_prune_ratio = 30%</code>，则每条倒排列表只扫描前 <code>70%</code> posting。图中 <code>t2</code> 列表会扫描 <code>D3</code>、<code>D8</code>、<code>D1</code>，跳过后面的 <code>D6</code>；<code>t7</code> 列表会扫描 <code>D2</code>、<code>D3</code>、<code>D9</code>，跳过后面的 <code>D5</code>。三层剪枝叠加后，SINDI 同时减少了写入索引的词项、查询访问的列表数量和单条列表的扫描长度。</p>
</blockquote>
<p>这三层剪枝可以组合使用。实际调参时，一般不会一上来就剪很多。更常见的做法是先轻剪，通过 <strong><code>analyze（索引分析）</code></strong> 功能输出观察 <strong><code>recall（召回率）</code></strong> 、QPS 和索引规模的变化，然后逐步加大剪枝强度。</p>
<h2 id="4量化与重排精度与内存的平衡"><a class="header" href="#4量化与重排精度与内存的平衡">（4）量化与重排：精度与内存的平衡</a></h2>
<p>剪枝可以提升效率，也能降低索引规模。但它毕竟丢掉了一部分信息，所以会带来一定精度损失。为了把精度拉回来，SINDI 支持 <strong><code>重排（Reranking）</code></strong> 。它会先用倒排索引快速召回一批候选，再用原始稀疏向量重新计算分数，让最终 top-k 更接近精确结果。</p>
<img src="quantization_layout.svg" />
<p>图 6：SINDI 的倒排索引和正排数据组织</p>
<p>也就是说，SINDI 的索引包含两部分： <strong><code>倒排索引</code></strong> 和精排用的 <strong><code>正排数据（Forward Data）</code></strong> 。图 6 展示了 SINDI 在 VSAG 中的索引结构和布局：左侧是 <strong><code>倒排索引 window_term_list_</code></strong> 。它先按 window 切分，每个 window 对应一个 <strong><code>SparseTermDatacell</code></strong> 。在一个 datacell 里，每个 term 都有两条列表– <code>doc_id[]</code> 和 <code>value[]</code>。这里的 <code>doc_id</code> 是窗口内编号，不是全局文档编号，所以可以用更小的数据类型保存；<code>value</code> 是该 term 在对应文档里的权重。</p>
<p>右侧是重排用的 <strong><code>正排数据 rerank sparse vectors</code></strong> 。它按 doc 组织，每篇文档对应一个 sparse vector block，block 里保存这篇文档的 <code>len</code>、<code>term_id[]</code> 和 <code>value[]</code>。上面的 <strong><code>offset table</code></strong> 记录的是 doc id 到向量 block 位置的映射。这样粗排拿到候选 doc 后，就能通过 offset 直接找到这篇文档的完整稀疏向量，再重新计算内积分数。</p>
<p>这里会引出一个新的问题：重排需要额外保存一份原始数据。当数据规模变大时，这两部分都需要量化压缩。</p>
<p>第一部分是 <strong><code>倒排索引压缩</code></strong> 。前面提到过，SINDI 通过 window 组织倒排列表，可以把局部 doc id 从 <code>uint32</code> 压到 <code>uint16</code>。除此之外，SINDI 还可以用 <strong><code>SQ8（Scalar Quantization 8-bit，8 位标量量化）</code></strong> 把倒排索引里的 value 压缩到 8-bit。查询粗排时直接用量化后的 value 参与打分，不需要先解码成 float；并且，<strong>倒排量化结合重排后对最终精度基本无损</strong>。</p>
<p>从实验数据看，倒排量化让倒排索引内存占用减半。在英文 880 万规模数据集上，优化前内存为 <strong>9.26 GB</strong>，量化后为 <strong>4.25 GB</strong>，降低 <strong>54.10%</strong>。在中文 1000 万规模数据集上，优化前内存为 <strong>6.82 GB</strong>，量化后为 <strong>3.19 GB</strong>，降低 <strong>53.23%</strong>。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>数据集</th><th style="text-align: right">数据集规模</th><th style="text-align: right">优化前内存</th><th style="text-align: right">量化后内存</th><th style="text-align: right">降低比例</th></tr>
</thead>
<tbody>
<tr><td>英文数据集</td><td style="text-align: right">8.42 GB</td><td style="text-align: right">9.26 GB</td><td style="text-align: right">4.25 GB</td><td style="text-align: right">54.10%</td></tr>
<tr><td>中文数据集</td><td style="text-align: right">3.06 GB</td><td style="text-align: right">6.82 GB</td><td style="text-align: right">3.19 GB</td><td style="text-align: right">53.23%</td></tr>
</tbody>
</table>
</div>
<p>第二部分是 <strong><code>正排数据压缩</code></strong> 。SINDI 可以用 <strong><code>DMQ（Distribution Maintenance Quantization，分布维持量化）</code></strong> 压缩精排用的原始稀疏向量副本：term id 按实际词表范围做 <strong><code>bit packing（位打包）</code></strong> ，value 用 <strong><code>8-bit DMQ code</code></strong> 保存。解码时再结合每个 term 的 <strong><code>码本（Codebook）</code></strong> ，以及每篇文档自己的均值和缩放因子，还原出近似 value 参与精排。</p>
<p>在 1000 万规模数据集上，DMQ 可以把精排原始数据压缩约 <strong>50%</strong>，召回只下降约 <strong>1%</strong>。同时，QPS（Queries Per Second，用于评估查询吞吐性能）下降不到 <strong>10%</strong>。也就是说，它用较小的召回和吞吐损失，换来了明显的内存下降。</p>
<h1 id="3vsag-中使用-sindi"><a class="header" href="#3vsag-中使用-sindi">3、VSAG 中使用 SINDI</a></h1>
<h2 id="1启用参数示例"><a class="header" href="#1启用参数示例">（1）启用参数示例</a></h2>
<p>下面是一个 SINDI 构建参数示例：</p>
<pre><code class="language-cpp">std::string sindi_build_parameters = R"({
    "dtype": "sparse",
    "metric_type": "ip",
    "dim": 128,
    "index_param": {
        "term_id_limit": 1000000,
        "window_size": 60000,
        "doc_prune_ratio": 0.0,
        "use_quantization": false,
        "use_reorder": true,
        "remap_term_ids": false
    }
})";

auto index = vsag::Factory::CreateIndex("sindi", sindi_build_parameters).value();
</code></pre>
<p>上述代码构建后，预期会返回一个支持最大内积搜索的稀疏向量索引对象。</p>
<p>搜索时，参数放在 <code>sindi</code> 子对象下：</p>
<pre><code class="language-cpp">std::string sindi_search_parameters = R"({
    "sindi": {
        "n_candidate": 200,
        "query_prune_ratio": 0.0,
        "term_prune_ratio": 0.0,
        "use_term_lists_heap_insert": true
    }
})";

auto result = index-&gt;KnnSearch(query, 10, sindi_search_parameters).value();
</code></pre>
<p>上述代码会返回当前查询的 top-k 近邻结果。</p>
<h2 id="2核心参数说明"><a class="header" href="#2核心参数说明">（2）核心参数说明</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th><strong>参数名</strong></th><th><strong>位置</strong></th><th><strong>范围/默认值</strong></th><th><strong>含义</strong></th><th><strong>推荐用法</strong></th></tr>
</thead>
<tbody>
<tr><td><strong>必填</strong></td><td><code>dtype</code></td><td>顶层</td><td><code>"sparse"</code></td><td>声明输入数据为稀疏向量。</td><td>使用 SINDI 时固定为 <code>"sparse"</code>。</td></tr>
<tr><td></td><td><code>metric_type</code></td><td>顶层</td><td><code>"ip"</code></td><td>使用最大内积搜索；<code>ip</code> 表示 Inner Product，SINDI 会返回 <code>1 - inner_product</code> 作为距离。</td><td>使用 SINDI 时固定为 <code>"ip"</code>。</td></tr>
<tr><td></td><td><code>dim</code></td><td>顶层</td><td>正整数</td><td>单条稀疏向量允许的最大非零项数量，<strong>不是词表大小</strong>。</td><td>按模型输出的最大非零项数设置；例如每条向量最多保留 128 个词项，则设为 128。</td></tr>
<tr><td><strong>可选（构建）</strong></td><td><code>term_id_limit</code></td><td><code>index_param</code></td><td><code>(0, 50000000]</code>，默认 <code>1000000</code></td><td>词项 ID 上界，应不小于最大 term id + 1；未开启 <strong><code>term id 重映射</code></strong> 时会影响倒排结构的可寻址范围。</td><td>按词表大小或最大 term id + 1 设置；term id 很稀疏时优先考虑开启 <code>remap_term_ids</code>。</td></tr>
<tr><td></td><td><code>window_size</code></td><td><code>index_param</code></td><td><code>[10000, 60000]</code>，默认 <code>50000</code></td><td>每个窗口容纳的文档数；窗口内 doc id 使用 <code>uint16_t</code> 保存，并影响距离表的缓存友好性。</td><td>通常使用默认值；更关注吞吐时可在 50000 到 60000 间尝试。</td></tr>
<tr><td></td><td><code>doc_prune_ratio</code></td><td><code>index_param</code></td><td><code>[0.0, 0.9]</code>，默认 <code>0.0</code></td><td>构建期文档侧剪枝比例，按权重丢弃每篇文档中贡献较小的词项。</td><td>高召回基线设为 <code>0.0</code>；需要压缩索引或提速时从 <code>0.1</code>、<code>0.2</code> 逐步调高，并配合 analyze 观察召回损失。</td></tr>
<tr><td></td><td><code>use_quantization</code></td><td><code>index_param</code></td><td><code>true</code> 或 <code>false</code>，默认 <code>false</code></td><td>是否对倒排索引里的 value 开启 <strong><code>8-bit 标量量化（SQ8）</code></strong> ，用于降低倒排索引内存。</td><td>内存敏感场景建议开启；极致精度基线可先关闭。</td></tr>
<tr><td></td><td><code>use_reorder</code></td><td><code>index_param</code></td><td><code>true</code> 或 <code>false</code>，默认 <code>false</code></td><td>是否额外保留高精度原始稀疏向量，用于对粗筛候选做 <strong><code>精排</code></strong> 。</td><td>追求召回时建议开启；内存极敏感且可接受召回损失时关闭。</td></tr>
<tr><td></td><td><code>remap_term_ids</code></td><td><code>index_param</code></td><td><code>true</code> 或 <code>false</code>，默认 <code>false</code></td><td>是否在建索引前重映射 term id，减少稀疏或有大量空洞词表带来的内存浪费。</td><td>外部词表 ID、哈希 ID 或 term id 分布很稀疏时开启；连续紧凑词表可关闭。</td></tr>
<tr><td></td><td><code>avg_doc_term_length</code></td><td><code>index_param</code></td><td>正整数，默认 <code>100</code></td><td>每篇文档平均非零词项数，仅用于内存估算，不改变索引构建和检索结果。</td><td>做 <code>EstimateMemory</code> 时按数据集统计值填写；普通构建可以不设置。</td></tr>
<tr><td><strong>可选（搜索）</strong></td><td><code>n_candidate</code></td><td><code>sindi</code></td><td><code>[0, 500 * topk]</code>，默认 <code>0</code></td><td><strong><code>粗筛候选堆</code></strong> 大小；为 <code>0</code> 时实际候选规模至少为 <code>topk</code>，显式设置时不能超过 <code>500 * topk</code>。</td><td>开启重排时通常设为 <code>10 * topk</code> 到 <code>50 * topk</code> 起步；召回不足时调大，延迟过高时调小。</td></tr>
<tr><td></td><td><code>query_prune_ratio</code></td><td><code>sindi</code></td><td><code>[0.0, 0.9]</code>，默认 <code>0.0</code></td><td>查询侧剪枝比例，搜索时丢弃查询向量中低权重的词项。</td><td>延迟敏感场景从 <code>0.1</code> 或 <code>0.2</code> 试起；高召回场景保持 <code>0.0</code>。</td></tr>
<tr><td></td><td><code>term_prune_ratio</code></td><td><code>sindi</code></td><td><code>[0.0, 0.9]</code>，默认 <code>0.0</code></td><td>倒排列表侧剪枝比例，搜索时跳过列表中低权重的 posting。</td><td>存在超长倒排列表或高频 term 时尝试调高；如果召回下降明显，应降低该值或增大 <code>n_candidate</code>。</td></tr>
<tr><td></td><td><code>use_term_lists_heap_insert</code></td><td><code>sindi</code></td><td><code>true</code> 或 <code>false</code>，默认 <code>true</code></td><td>是否按访问过的 term list 顺序插入候选堆，通常能减少无效堆操作。</td><td>一般保持默认 <code>true</code>；只有在做性能对比或排查时再切换验证。</td></tr>
</tbody>
</table>
</div>
<h1 id="4总结"><a class="header" href="#4总结">4、总结</a></h1>
<p>SINDI 是 VSAG 为稀疏向量检索设计的 <strong><code>高性能倒排索引</code></strong> 。它利用稀疏向量 <strong><code>只在少量词项上非零</code></strong> 的特点，把最大内积搜索转换成对相关倒排列表的顺序扫描和得分叠加。再通过 <strong><code>窗口化数据布局</code></strong> 、<strong><code>带权倒排列表</code></strong> 、<strong><code>多层剪枝</code></strong> 、<strong><code>8-bit 量化</code></strong> 和 <strong><code>高精度重排</code></strong> ，形成一套兼顾成本、性能和召回的工程方案。</p>
<p>在 RAG 和搜索系统中，SINDI 可以很好地承担 <strong><code>稀疏向量召回</code></strong> 这一层。它比 <strong><code>纯词法检索（Lexical Retrieval）</code></strong> 更有语义扩展能力，又比稠密向量更容易解释和排查。对于已使用 VSAG 稠密索引的开发者，SINDI 也是一个自然的补充方向，可以让 <strong><code>混合召回链路</code></strong> 更加完整。</p>
<p>SINDI 更适合以下场景：1）需要语义扩展能力的稀疏向量召回；2）内存、构建成本和查询吞吐都比较敏感的大规模检索；3）需要通过 term 匹配排查 bad case 的调试场景。它不适合替代纯稠密向量检索；如果任务只需要稠密语义召回，可以优先使用 VSAG 的 HNSW 等稠密索引。对于超小规模数据，倒排索引的结构优势也不一定明显。</p>
<p>需要注意的是，SINDI 目前不支持硬删除，对于过滤场景的支持也比较有限。此外，窗口大小、候选数量、剪枝比例和量化配置都和数据分布相关，需要通过 analyze 输出和召回评测逐步调参。</p>
<h1 id="5参考"><a class="header" href="#5参考">5、参考</a></h1>
<h2 id="1数据集地址"><a class="header" href="#1数据集地址">（1）数据集地址：</a></h2>
<p>[1] sparse-1M数据集：https://storage.googleapis.com/ann-challenge-sparse-vectors/csr/base_1M.csr.gz</p>
<p>[2] sparse-full数据集：https://storage.googleapis.com/ann-challenge-sparse-vectors/csr/base_full.csr.gz</p>
<h2 id="2参考文献"><a class="header" href="#2参考文献">（2）参考文献：</a></h2>
<p>[1] SINDI 论文：https://arxiv.org/abs/2509.08395</p>
<p>[2] SINDI 博客：https://mp.weixin.qq.com/s/A5pu7YBtApECJz4uAWMhBQ</p>
<h2 id="3参考代码"><a class="header" href="#3参考代码">（3）参考代码：</a></h2>
<p>[1] VSAG：https://github.com/antgroup/vsag</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2025-07-16-rabitq-intro/rabitq_intro_zh.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2025-07-16-rabitq-intro/rabitq_intro_zh.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
