<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>VSAG 博客</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        <!-- Language toggle button injected into mdBook's top menu bar. -->
        <!-- Shared across docs/{en,zh} and blog/{en,zh}. Keep these four copies in sync. -->
        <style>
          #lang-toggle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 2.2em;
            height: 2.2em;
            padding: 0 0.55em;
            margin-left: 0.2em;
            border: 0;
            border-radius: 4px;
            background: transparent;
            color: var(--icons);
            font: inherit;
            font-size: 0.95em;
            line-height: 1;
            cursor: pointer;
            text-decoration: none;
            user-select: none;
          }
          #lang-toggle:hover {
            color: var(--icons-hover);
            background: var(--theme-hover, rgba(0, 0, 0, 0.05));
          }
          #lang-toggle[aria-busy="true"] {
            opacity: 0.6;
            cursor: progress;
          }
        </style>
        <script>
          (function () {
            // Site layout (deployed at https://vsag.io/):
            //   /docs/en/...   /docs/zh/...
            //   /blogs/en/...  /blogs/zh/...
            // mdBook sources in this repo live under docs/docs/{en,zh} and docs/blog/{en,zh};
            // the deploy workflow renames blog -> blogs, so runtime paths use /blogs/.
            var PAIRS = [
              { a: '/docs/en/',  b: '/docs/zh/'  },
              { a: '/blogs/en/', b: '/blogs/zh/' }
            ];
        
            function detect(pathname) {
              for (var i = 0; i < PAIRS.length; i++) {
                var p = PAIRS[i];
                if (pathname.indexOf(p.a) === 0) {
                  return { current: 'en', other: 'zh', currentRoot: p.a, otherRoot: p.b };
                }
                if (pathname.indexOf(p.b) === 0) {
                  return { current: 'zh', other: 'en', currentRoot: p.b, otherRoot: p.a };
                }
              }
              return null;
            }
        
            function buildTargetUrl(info, pathname) {
              var rest = pathname.slice(info.currentRoot.length);
              return info.otherRoot + rest;
            }
        
            function insertButton() {
              var bar = document.querySelector('.right-buttons');
              if (!bar) return false;
              if (document.getElementById('lang-toggle')) return true;
        
              var info = detect(window.location.pathname);
              // On local `mdbook serve`, paths look like "/" instead of "/docs/en/";
              // hide the button in that case to avoid sending users to nonexistent URLs.
              if (!info) return true;
        
              // Use a real <button> so keyboard activation (Enter/Space) and focus
              // styles match the other icons in mdBook's .right-buttons toolbar.
              var btn = document.createElement('button');
              btn.id = 'lang-toggle';
              btn.type = 'button';
              // Show the *target* language so users know what clicking does. Set
              // `lang` so screen readers pronounce "中" / "EN" in the right voice.
              btn.textContent = info.other === 'zh' ? '\u4e2d' : 'EN';
              btn.lang = info.other;
              btn.title = info.other === 'zh' ? '\u5207\u6362\u4e3a\u4e2d\u6587' : 'Switch to English';
              btn.setAttribute('aria-label', btn.title);
        
              btn.addEventListener('click', function () {
                // Guard against rapid double-clicks firing concurrent probes.
                if (btn.getAttribute('aria-busy') === 'true') return;
                var target = buildTargetUrl(info, window.location.pathname);
                var hash = window.location.hash || '';
                btn.setAttribute('aria-busy', 'true');
                // Bound the HEAD probe so a stalled network does not leave the
                // toggle stuck in the busy state forever.
                var controller = (typeof AbortController === 'function') ? new AbortController() : null;
                var timer = setTimeout(function () { if (controller) controller.abort(); }, 3000);
                var opts = { method: 'HEAD' };
                if (controller) opts.signal = controller.signal;
                // Prefer HEAD to check existence without downloading the page.
                fetch(target, opts).then(function (r) {
                  clearTimeout(timer);
                  window.location.assign(r.ok ? (target + hash) : info.otherRoot);
                }).catch(function () {
                  clearTimeout(timer);
                  // Network error / CORS / offline / timeout -> fall back to language root.
                  window.location.assign(info.otherRoot);
                });
              });
        
              bar.insertBefore(btn, bar.firstChild);
              return true;
            }
        
            if (document.readyState === 'loading') {
              document.addEventListener('DOMContentLoaded', insertButton);
            } else {
              insertButton();
            }
          })();
        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-83512d9a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-e9a345e3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">VSAG 博客</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="vsag-博客"><a class="header" href="#vsag-博客">VSAG 博客</a></h1>
<p>欢迎访问 VSAG 博客。这里会汇总项目相关的技术文章与更新。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rabitq-简介2025-07-16"><a href="#rabitq-简介2025-07-16" class="header">RaBitQ 简介（2025-07-16）</a></h1>
<h2 id="极致的二值量化方法-深度解读-rabitq及其在-vsag-上的工程实践"><a class="header" href="#极致的二值量化方法-深度解读-rabitq及其在-vsag-上的工程实践">极致的二值量化方法— 深度解读 RaBitQ及其在 VSAG 上的工程实践</a></h2>
<p>本文作者：@ShawnShawnYou @mingyu-hkustgz</p>
<h1 id="1前言"><a class="header" href="#1前言">1、前言</a></h1>
<h2 id="1背景"><a class="header" href="#1背景">（1）背景</a></h2>
<p>向量检索是现代人工智能应用中的核心技术，广泛应用于 <strong><code>RAG（检索增强生成）</code></strong> 、<strong><code>搜索引擎</code></strong> 、<strong><code>推荐系统</code></strong> 等场景。随着深度学习的发展，高维向量变得越来越重要，因为它们能够有效捕捉数据的语义信息，为精准匹配和理解提供支持。在OpenAI最新的嵌入模型中，<strong>将文本段嵌入成 1536 甚至更高到 3072 维的向量</strong>。这对于向量检索过程引入了巨大的挑战。</p>
<p>挑战一：<strong><code>距离计算开销</code></strong>。在高维向量检索过程中，<strong>距离计算占比超过 90%</strong> 。这部分的计算复杂度随着维度的提升而提升。要提高检索应用的响应速度和吞吐，首要的就是降低距离计算开销。</p>
<p>挑战二：<strong><code>内存成本</code></strong>。如图1，对于包含 100W 条向量的 OpenAI-1536 数据集来说，每个向量由 1536 维的 32 位浮点数构成。<strong>光是存储向量数据的成本已经需要 9.55GB</strong> 。也就是说，即使是没有任何索引，也要求应用至少有 9.55GB 的内存占用，这是极大的挑战。</p>
<img src="2025-07-16-rabitq-intro/fig1.png" title="fig1" style="zoom:30%;" />
<p>图 1 ：OpenAI-1536 数据集展示（来源 Huggingface ）</p>
<h2 id="2什么是量化"><a class="header" href="#2什么是量化">（2）什么是量化</a></h2>
<p><strong><code>量化（Quantization）</code></strong> 是一种将高精度向量映射为低精度向量的技术。有多个好处：</p>
<ol>
<li><em><strong>计算速度快</strong></em></li>
</ol>
<ul>
<li>通过将高维浮点向量压缩为低精度表示（如从 32 位浮点数压缩到 4 位或 8 位整数），可以显著减少距离计算的开销。</li>
<li>使用量化可以将<strong>距离计算速度提升 2 倍以上</strong>，极大加速检索过程。</li>
</ul>
<ol start="2">
<li><em><strong>内存占用少</strong></em></li>
</ol>
<ul>
<li>
<p>压缩后的低精度向量占用更少的存储空间，从而大幅降低内存需求。</p>
</li>
<li>
<p>例如，使用 4-bit 标量量化时，内存占用仅为原始浮点向量的 <strong>1/8</strong> ，这对大规模数据集尤为重要。</p>
</li>
</ul>
<h2 id="3极致的二值量化方法rabitq"><a class="header" href="#3极致的二值量化方法rabitq">（3）极致的二值量化方法—RaBitQ</a></h2>
<p><strong><code>RaBitQ</code></strong> 是南洋理工大学 Cheng LONG 老师及 Jianyang Gao 博士在数据库顶级会议 <strong><code>SIGMOD 2024</code></strong> 上发表的量化技术。其是一种新型的 <strong><code>二值（Binary）</code></strong> 量化方法，<strong>能将向量的每一维表示从 float-32 压缩为 1-bit ，极限压缩 32 倍内存成本</strong>。相比于传统的 PQ 和 SQ 量化，有以下几个好处：</p>
<ol>
<li><em><strong>极致压缩比</strong></em> ：RaBitQ 将每一维用 0 或者 1 来表示，引入了高达 32 倍的极致量化压缩比。</li>
<li><em><strong>高精度</strong></em> ：通过组合随机旋转、残差量化、无偏估计器等策略，RaBitQ 在精度上媲美低压缩比的量化方法。</li>
<li><em><strong>与基于图的方法兼容</strong></em> ：相比于 PQ 对 FastScan 强依赖，RaBitQ 更容易适配于基于图的索引方法，并提供比 SQ 更高的量化精度和压缩比率。</li>
<li><em><strong>与基于倒排的方法兼容</strong></em> ：RaBitQ 也可以结合 FastScan ，从而在基于倒排的方法上也能获得高精度和高性能。</li>
</ol>
<p>接下来，我们走入论文，细致解析为什么 RaBitQ 能在 <strong><code>极高压缩比</code></strong> 上达到 <strong><code>高精度</code></strong> 和 <strong><code>高性能</code></strong> 的效果。</p>
<h1 id="2rabitq-的核心竞争力"><a class="header" href="#2rabitq-的核心竞争力">2、RaBitQ 的核心竞争力</a></h1>
<blockquote>
<p>同样是二值量化，RaBitQ 的应用场景比朴素的二值量化有更长远的应用和研究价值。我们首先讨论二值量化这一思路的可行性，以及为什么朴素的二值量化不可行。</p>
</blockquote>
<h2 id="1朴素的二值量化可行性和局限性"><a class="header" href="#1朴素的二值量化可行性和局限性">（1）朴素的二值量化：可行性和局限性</a></h2>
<p><em><strong>可行性：</strong></em> 我们以欧几里得距离（ L2 ）距离为例，给定维度 D 的两个向量 $x$ 和向量 $y$ ，其欧式距离如下：</p>
<p>$$
dis = |x-y|^2 = \sum_{d =1}^D(x[d]-y[d])^2
$$</p>
<blockquote>
<p><strong>例 1</strong>
如图 2 ，假设 $x=[1,1,1,…,1,1,1],y=[0,0,0…,0,0,0]$ ，容易计算出 $|x-y|^2 = 1000$ 。考虑第一维 $(x[1]-y[1] )^2= 1$ ，该维的信息对向量距离的贡献只有<strong>千分之一</strong>。而如果向量的维度只有 3 ，那么该维对向量距离的贡献是<strong>三分之一</strong>。</p>
</blockquote>
<img src="2025-07-16-rabitq-intro/fig2.png" title="fig2" style="zoom:30%;" />
<p>图 2 ：不同维度下维度对距离贡献示例</p>
<p>因此，针对低维向量，量化导致的每一维的信息损失对向量距离的更大。这限制了我们必须使用高精度的量化策略才能维持检索的准确度。而针对高维向量，<strong>则可以使用更极端的量化策略</strong>。因为即使是是造成了高量化损失，对最终的距离影响也不明显。这驱动我们可以在高维向量上使用二值量化。具体而言，二值量化直接使用向量每一维的符号作为该维的bit位表示，从而将 <strong><code>D 维向量</code></strong> 压缩成 <strong><code>D 位 bit 串</code></strong> 。大于零的部分采用 1 表示，反之采用 0 。例如对于 8 维向量 $x = [1, 1, -1,-1,1,1,-1,-1]$ ，则可以使用一个字节大小（8 bits）来表示： $\bar{x}=00110011_b$ （注：bit串最右是最低位）。</p>
<p><em><strong>局限性：</strong></em> 二值量化仍然引入了不小的量化损失。例如考虑另一个 8 维向量 。其虽然量化表示和  完全一致。但是这两个向量的每一维的<strong>值域</strong>完全不同（相差 100 倍）。而没有额外信息能指导如何从  解码还原。也就是说，二值量化仍然引入了较大的量化误差。RaBitQ引入了<strong>三项核心技术</strong>来解决这一误差问题。</p>
<h2 id="2rabitq-的三驾马车"><a class="header" href="#2rabitq-的三驾马车">（2）RaBitQ 的三驾马车</a></h2>
<blockquote>
<p>在 RaBitQ 中，主要有三个核心思路来提高二值量化的可用性，分别是预处理，无偏估计和 bitwise 距离计算。</p>
</blockquote>
<h3 id="a预处理"><a class="header" href="#a预处理">（a）预处理</a></h3>
<p>由于二值量化本身信息熵极小，向量维度之间的原始信息无法记录，精度损失较大。在几种情况下会有比较大影响：<strong>维度间的方差，向量间的方差</strong>。</p>
<p>为了解决这两个问题，RaBitQ 采用了一系列对向量的预处理：</p>
<p>a. <em><strong>随机旋转</strong></em>：在二值量化前，先随机旋转原始向量。让不同维度的数据更加“均匀”，减少维度间的方差。
b. <em><strong>残差量化</strong></em>：类似 IVFPQ 的残差量化，只处理原始向量和质心之间的残差向量。
c. <em><strong>归一化</strong></em>：将残差向量归一化，使得其分布在单位球面上。为后续的处理提供强约束。
具体来说，假设原始入库向量为 $o_r$ ，查询向量为 $q_r$ ，质心为 $c$ 。计算两个向量的 L2 距离可以转化为：</p>
<p>$$
|o_r-q_r|^2 = |(o_r-c)-(q_r-c)|^2 \
=|o_r-c|^2+|q_r-c|^2 - 2 \cdot |o_r-c|\cdot |q_r-c|\cdot &lt; o,q &gt;
$$</p>
<p>其中 $o=\frac{(o_r-c)}{|(o_r-c)|},q= \frac{(q_r-c)}{|(q_r-c)|}$ ，是归一化向量。 $|o_r-c|$ 和 $|q_r-c|$ 都可以预计算出，而不需要实时计算。从而距离计算问题被归约到$&lt; o,q &gt;$的内积计算问题。<strong>内积计算即可通过二值量化后的向量来进行快速模拟</strong>。</p>
<blockquote>
<p><strong>例 2</strong>
假设 $\bar{o}=00110011_b,\bar{q} = 00110011_b$ 。那么内积即可通过两个比特串的与操作，并统计bit位为1的个数来得到距离。现代CPU通常提供了高效的popcnt指令来支持这一功能。</p>
</blockquote>
<p>然而，使用比特与计算出的内积和原始向量内积不在一个空间。计算出的距离只是一个“标识”，能区分大小但是无法还原出完整的距离。</p>
<h3 id="brabitq的精度核心无偏估计"><a class="header" href="#brabitq的精度核心无偏估计">（b）RaBitQ的精度核心：无偏估计</a></h3>
<p>在RaBitQ中，用于将二值量化距离还原为真实距离的核心组件是无偏估计器。其保证了RaBitQ即使是在高压缩比下也有极佳的量化精度。</p>
<ol>
<li><em><strong>二值码本</strong></em> ：对于二值向量，其中所有的1比特项被还原为 $+\frac{1}{\sqrt{D}}$ ，0比特项被还原为 $-\frac{1}{\sqrt{D}}$ 。这样还原的好处在于，还原后的向量模长为1。</li>
<li><em><strong>无偏估计器</strong></em> ：通过原文里一系列理论证明，可以通过 $\frac{&lt; \bar{o}, q &gt;}{&lt; \bar{o}, o &gt;}$ 来估计 $&lt; o, q &gt;$ 。其中， $\bar{o}$ 是一个底库向量的二值量化向量。同时， $&lt; \bar{o}, o &gt;$ 可以被预计算并存储。在计算时，只需要计算一个二值量化的向量和FP32表示的预处理后查询向量的距离即可。</li>
</ol>
<p><strong>在向量索引的内存表示上，可以只存储比特编码的底库向量。在查询时，只需要使用无偏估计器来对比特编码的向量和预处理后的查询向量距离。</strong> 从而能让 RaBitQ 既保持了极限的量化压缩比（从 FP32 压缩为 1 bit ），也保持了较高的量化精度。</p>
<blockquote>
<p><strong>例 3</strong>
假设有底库向量 $o_r = [1, 1, -1,-1,1,1,-1,-1]$ ，质心 $c = [0, 0, 0,0,0,0,0,0]$ 。则通过归一化和残差预处理后有 $o = [0.353, 0.353, -0.353,-0.353,0.353,0.353,-0.353,-0.353]$ 。其使用二值量化后的结果为 $\bar{o}=00110011_b$ （注：bit串最右是最低位），还原成FP32表示后的向量为 $\bar{o} = [\frac{1}{\sqrt{8}}, \frac{1}{\sqrt{8}}, -\frac{1}{\sqrt{8}},-\frac{1}{\sqrt{8}},\frac{1}{\sqrt{8}}, \frac{1}{\sqrt{8}},-\frac{1}{\sqrt{8}},-\frac{1}{\sqrt{8}}]$ ，也就是 $\bar{o} = [0.353, 0.353, -0.353,-0.353,0.353,0.353,-0.353,-0.353]$ 。在建立索引阶段即可预计算出 $&lt; \bar{o}, o &gt; = 1.0$ 。
给定另一个查询向量 $q_r = [1, 1, -1,-1,1,1,-1,-1]$ 。则通过归一化和残差预处理后有 $q = [0.353, 0.353, -0.353,-0.353,0.353,0.353,-0.353,-0.353]$ 。在实时查询阶段可以计算出 $&lt; \bar{o}, q&gt; = 1.0$ 。从而，根据无偏估计器可以计算 $&lt; o, q &gt; = \frac{&lt; \bar{o}, q &gt;}{&lt; \bar{o}, o &gt;} = \frac{1.0}{1.0}=1.0$ 。
$|o_r-q_r|^2 = |(o_r-c)-(q_r-c)|^2 \
=|o_r-c|^2+|q_r-c|^2 -2\cdot |o_r-c|\cdot |q_r-c|\cdot &lt; o,q &gt; \
=8 + 8 -2 * \sqrt{8}*\sqrt{8}*1.0=0$。
在这个情况下，直接使用原始的FP32表示的向量计算两个的L2距离是 $|o_r-q_r|^2 =0$ 。可以发现，<strong>使用RaBitQ后在这个例子中的量化误差为0</strong>。</p>
</blockquote>
<p>然而，在计算时，仍然需要将向量还原为 FP32 的表示。这使得计算复杂度仍然和两个 FP32 的向量做计算没有差别。 RaBitQ 通过 bitwise 距离计算来对计算过程进行加速。</p>
<h3 id="crabitq-的性能核心bitwise-距离计算"><a class="header" href="#crabitq-的性能核心bitwise-距离计算">（c）RaBitQ 的性能核心：bitwise 距离计算</a></h3>
<p>在 RaBitQ 的二值量化处理后，底库向量已经都被量化为了比特串。所有的计算复杂度瓶颈都在查询向量上，因为其是 FP32 表示的。这一点和木桶效应相似，计算的瓶颈在 FP32 这一“长板”上。在结合 SIMD 中的 AVX512 指令集优化时，单条指令最多处理 512 位的数据。如果能降低向量每一维度的表示精度，从 32 位降低为 8 位或者更低。能在 AVX512 指令中一次处理更多的维度，从而显著加速计算。因此，可以引入标量量化来将查询向量量化为 INT4，INT8 等类型，降低计算复杂度。</p>
<p>以 4-bits 标量量化为例，当查询向量被量化到了每一维使用 4 位表示时。一条 AVX512 加载指令能比使用 32 位表示多加载 8 倍更多的维度！ <strong>这表示计算吞吐的理论上限最高为 8 倍！</strong> 在此基础上， <strong>RaBitQ 创新性地提出了按比特纵向分解的 bitwise 距离计算算法</strong> 。能高效计算一个二值量化的向量和标量量化向量的距离。</p>
<img src="2025-07-16-rabitq-intro/fig3.png" title="fig3" style="zoom:30%;" />
<p>图 3 ：bitwise 计算示例</p>
<blockquote>
<p><strong>例 4</strong>
对于红色表示的二值向量和蓝色表示的 4-bits 量化向量。其中 4-bits 量化向量每一列对应了一个 4-bits 表示的维度值。一共有 D 维，所以有 D 列。固定第一列，从上到下每一行分别表示列 4 个位的值。我们以2维向量举例。例如对于使用 4-bits 标量量化后的查询向量 $\bar{q}_u=[1010_b,0101_b]=[10,5]$ ，对于二值量化后的底库向量 $\bar{x}_b=01_b$ 。可以将 $\bar{q}_u$ 在存储上按照每一维的低位到高位分别存储。例如对于两维的第 0 位分别是 0 和 1 ，第 1 位是 1 和 0 等等，转换存储后的表示为 $\bar{q}_u=[\bar{q}^{(0)}_u,\bar{q}^{(1)}_u,\bar{q}^{(2)}_u,\bar{q}^{(3)}_u]=[10_b,01_b,10_b,01_b]$ 。在计算距离时，可以使用 4 次 bitwise 与操作分别计算，并求和。
计算方式为：</p>
</blockquote>
<p>$$ \lt \bar{x}_b,\bar{q}_u \gt = $$</p>
<p>$$ \sum_{j=0}^{3}2^j\cdot &lt; \bar{x}_b,\bar{q}_u^{(j)} &gt; = $$</p>
<p>$$ 2^0 * 0 + 2^1 * 1+2^2 * 0+2^3 * 1 = 10 $$</p>
<p><strong>这样， RaBitQ 将一次向量计算分解为 4 次 D-bits 的按位与操作</strong>。再结合 AVX512 指令集加速能极大程度加快整个距离计算速度。然而，如果只是单纯使用 AVX512 + popcnt 并不能完美发挥这一 bitwise 计算的性能优势。在原论文和仓库中，原作者还实现将这一操作与 FastScan 结合起来。FastScan 通过查表操作能进一步极限提高 RaBitQ 的性能。由于篇幅原因，笔者在此不对 FastScan 展开介绍。</p>
<h1 id="3rabitq-进阶优化--mrq"><a class="header" href="#3rabitq-进阶优化--mrq">3、RaBitQ 进阶优化 — MRQ</a></h1>
<p>RaBitQ 要求量化比特位等于向量维数，导致压缩比固定，限制了其效率和灵活性。我们团队创新性提出 <strong><code>MRQ</code></strong> 来解决这一缺陷。MRQ 利用数据分布来实现更好的距离校正和更高的向量压缩比。实验结果表明，MRQ-IVF 的性能显著优于基于向量量化的最先进的 AKNN 搜索方法，在相同的搜索精度下，<strong>仅使用 1/3 的量化位，即可实现高达 3 倍的效率提升</strong>。</p>
<h2 id="1主要发现"><a class="header" href="#1主要发现">（1）主要发现</a></h2>
<p>我们从向量数据每一维的方差开始分析。现有的向量数据通常由使用神经网络获取的音频、图像和文本的高维嵌入组成，通常超过 1000 维。我们发现，应用 PCA 后，向量数据的方差遵循长尾分布。</p>
<p>如图 4 所示，使用 OpenAI-1536 文本嵌入模型生成的数据，PCA 后的前 512 个维度捕获了近 90% 的方差，而近 1000 个残差维度仅捕获了约 10% 的方差。其他类型的嵌入也表现出同样的现象，例如来自 Deep 数据集的图像嵌入，经过 PCA 旋转后，<strong>只需要 128 个维度就能保留与原始数据 90% 的方差</strong>。</p>
<img src="2025-07-16-rabitq-intro/fig4.png" title="fig4" style="zoom:30%;" />
<p>图 4 ：DEEP 和 OpenAI-1536 两个数据集通过 PCA 降维后的方差</p>
<h2 id="2mrqminimized-residual-quantization"><a class="header" href="#2mrqminimized-residual-quantization">（2）MRQ（Minimized Residual Quantization）</a></h2>
<p>基于上述观察，我们考虑一种更灵活的基于几何关系的量化方法，使其不受向量维数的限制。同时，该算法仍然需要适应误差驱动的距离校正；因此，我们进行了进一步的误差分析，以确保其能够利用误差界限进行距离校正。<strong>通过观察PCA投影后数据维度的方差分布，一个直观的想法是将数据投影到低维空间，然后对投影后的向量进行量化。这样，向量量化的压缩率可以通过投影的维数来控制</strong>。</p>
<p>具体来说，考虑一个向量数据集，其中包含位于 $D$ 维欧氏空间 $\mathbb{R}^{D}$ 中的点。向量$x \in \R^D$可以使用正交矩阵 $\mathbf{R}$投影到$d$维空间$d&lt;D$ ，即 $x_d = \mathbf{R}x$ 。然后，我们可以将RabitQ量化方法应用于 $x_d$ 。那么，数据库向量 $x$ 和查询向量 $q$ 之间的精确平方欧氏距离 $dis$ 可以表示为：</p>
<p>$$
dis = ||x -q|| = ||x_d -q_d|| + ||x_r - q_r||
$$</p>
<p>其中 $x_r$ 是向量残差维数，其中，$r+d=D$。RabitQ 要求对向量进行归一化和中心化。投影距离  $||x_d-q_d||^2$ 可以进一步表示为，设 $c$ 为投影数据 $x_d$ 的质心，归一化后，投影距离 $||x_d - q_d||^2$ 可以转换为内积和向量范数的组合。投影内积部分可以通过 RaBitQ 直接量化，使用 $d$ 位二进制向量，只留下残差部分 $|x_r-q_r|^2$ 。然后，<strong>我们还对残差维度的范数进行了拆分，将欧氏距离转化为投影和残差部分</strong>。得到以下公式：</p>
<p>$$
||x-q||^2 = ||x_d -q_d||^2  + ||x_r||^2 + ||q_r||^2 -2 \cdot &lt; x_r,q_r&gt;
$$</p>
<p>其中，基向量的残差部分和查询向量的残差部分的范数项 $||x_r||^2 + ||q_r||^2$ 可以预先计算并存储，单次搜索只需计算一次。残差部分的内积项 $-2 \cdot &lt; x_r,q_r&gt;$ 则是误差项。 $||x_d -q_d||^2$ 即是使用 RaBitQ 计算两个 PCA 降维后的向量的 L2 距离。分解后的示例如图 5 ：
<img src="2025-07-16-rabitq-intro/fig5.png" title="fig5" style="zoom:30%;" /></p>
<p>图 5 ：使用 MRQ 对 PCA 降维后的向量做分解</p>
<h2 id="3实验结果"><a class="header" href="#3实验结果">（3）实验结果</a></h2>
<p>在具体的实现中，我们还进一步优化了缓存命中率（方法 MRQ+ ）。与 RaBitQ 相比，MRQ 由于使用了更少的量化位数，可以实现了更高的内存 AKNN 搜索效率。MRQ 仅使用了 RaBitQ 量化位数的 1/7 ，在 GIST 数据集上实现了 2 倍的搜索延迟降低,以及相对 HNSW 的 4x 性能提升。如图 6 所示：</p>
<img src="2025-07-16-rabitq-intro/fig6.png" title="fig6" style="zoom:30%;" />
<p>图 6：MRQ + IVF 在 GIST 和 DEEP 数据集的性能表现</p>
<p>值得注意的是，MRQ 不能提供更准的距离估计，相反使用降维方法会对量化精度有一定影响。性能提升的核心在于更少的量化位所对应的代价更低的距离计算。残差维度对整体量化误差影响受数据分布影响较大，我们在 MRQ 的论文中详细讨论了这一点。</p>
<h1 id="4vsag-中使用-rabitq"><a class="header" href="#4vsag-中使用-rabitq">4、VSAG 中使用 RaBitQ</a></h1>
<h2 id="1启用参数示例"><a class="header" href="#1启用参数示例">（1）启用参数示例</a></h2>
<p>如下代码是在 VSAG 中启用 RaBitQ，重排阶段使用磁盘中的 FP32 向量的参数示例：</p>
<pre><code class="language-c++">std::string hgraph_build_parameters = R"(
    {
        "dtype": "float32",
        "metric_type": "l2",
        "dim": 960,
        "index_param": {
            "base_quantization_type":"rabitq",
            "rabitq_use_fht":true,
            "rabitq_pca_dim":512,
            "rabitq_query_dims":4,
            "use_reorder":true,
            "precise_quantization_type":"fp32",
            "precise_file_path":"./rabitq_fht_500_36_reorder",
            "precise_quantization_type":"fp32",
            "precise_io_type":"buffer_io"
            "max_degree": 72,
            "ef_construction": 500
        }
    }
    )";
</code></pre>
<p>所有参数如表1 ：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th><strong>参数名</strong></th><th><strong>范围</strong></th><th><strong>含义</strong></th><th><strong>推荐用法</strong></th></tr>
</thead>
<tbody>
<tr><td><strong>必填</strong></td><td>base_quantization_type</td><td>“rabitq”</td><td>启用 RaBitQ</td><td>“rabitq”</td></tr>
<tr><td></td><td>use_reorder</td><td>true</td><td>使用重排和高精度向量</td><td>true</td></tr>
<tr><td></td><td>precise_quantization_type</td><td>“fp32”, “sq8” 等</td><td>高精度向量的量化方法</td><td>精度关键场景使用 “fp32” 内存关键场景使用 “sq8”</td></tr>
<tr><td></td><td>precise_io_type</td><td>“buffer_io” , “async_io” 等</td><td>使用磁盘中的高精度向量做重排</td><td>“buffer_io”</td></tr>
<tr><td></td><td>precise_file_path</td><td>文件路径</td><td>磁盘中的高精度向量的路径</td><td>用户确定</td></tr>
<tr><td><strong>可选</strong></td><td>rabitq_use_fht</td><td>true 或 false</td><td>是否使用 FHT 加速搜索过程，会有一定的精度损失，但在大部分场景下有显著 QPS 提升。</td><td>true</td></tr>
<tr><td></td><td>rabitq_pca_dim</td><td>小于数据的维度，例如数据为 1024 维，可以设置该值为 512</td><td>使用 PCA 对原始向量降维，进一步提高 RaBitQ 的内存成本节省。</td><td>数据维度的 1 / 2  到  3 / 4 。最好是 256 的整数倍，以获取高效的SIMD 性能。</td></tr>
<tr><td></td><td>rabitq_bits_per_dim_query</td><td>4 或 32</td><td>搜索时 query 使用标量量化的比特位。4 bit 量化是兼顾工程优化，精度，QPS 的较优值。</td><td>在 Hgraph 当前版本中推荐不设置该值（默认为 32 ）。因为其性能收益并不明显，依赖后续对 FastScan 的适配。</td></tr>
</tbody>
</table>
</div>
<p>表 1 ：VSAG 上使用 RaBitQ 的参数列表</p>
<h2 id="2性能参考"><a class="header" href="#2性能参考">（2）性能参考</a></h2>
<p>我们在 GIST1M 数据集上测试了在 <strong>VSAG</strong>（版本 commit id：<code>dec00f</code>）上 <strong>RaBitQ</strong> 算法。注意在当前版本中，我们仅实现了 MRQ 的 PCA ，没有实现 FastScan 和缓存优化。如表 2 所示，为召回率大于 90% 的性能表现和内存成本，仅供参考：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th><strong>量化方法</strong></th><th><strong>QPS</strong></th><th><strong>纯向量内存</strong></th><th><strong>总内存</strong></th></tr>
</thead>
<tbody>
<tr><td><strong>fp32</strong></td><td>528</td><td>3.57 GB (1)</td><td>3.91 GB (1)</td></tr>
<tr><td><strong>sq8</strong></td><td>558</td><td>0.89 GB (1 / 8)</td><td>1.19 GB (~ 1 / 3)</td></tr>
<tr><td><strong>rabitq</strong></td><td><strong>779 (~ 1.5x)</strong></td><td>0.11 GB (1 / 32)</td><td>0.55 GB (~ 1 / 8)</td></tr>
<tr><td><strong>rabitq + pca 480</strong></td><td>512</td><td><strong>0.05 GB (1 / 64)</strong></td><td><strong>0.37 GB (~ 1 / 10)</strong></td></tr>
</tbody>
</table>
</div>
<p>表 2 ：VSAG 上 Hgraph 结合各个量化方法的性能对比</p>
<p>可以观察到，通过极致压缩向量在索引中的内存占比（<strong>压缩率 32 倍到 64 倍</strong>），能极大程度减少总的内存开销（<strong>压缩率 8 倍到 10 倍</strong>）。相比于使用8bit标量量化，有明显的内存收益。同时，相较于 fp32 和 sq8，也有显著的 QPS 提升（<strong>从 528 到 779 ，提升大约 1.5 倍</strong>）。</p>
<h1 id="5总结"><a class="header" href="#5总结">5、总结</a></h1>
<p>RaBitQ 是最近学术界和业界最热门的量化技术，能以极高的性价比来压缩原始向量。其提供了 32 倍的向量压缩比的同时，仍然保持了较高的召回率和更快的计算速度。在结合 PCA、MRQ 等技术后，VSAG 可以进一步提高 RaBitQ 的压缩率，到 64 倍以上。在内存攸关的场景下，可以将原始向量放到磁盘中，或者只存储在外部的数据库引擎中用于重排。对于向量检索过程，只使用 RaBitQ 量化后的向量，能极大程度减少内存成本（整体 10 倍的内存减少），并带来明显的 QPS 提升。</p>
<h1 id="6参考"><a class="header" href="#6参考">6、参考</a></h1>
<h2 id="1数据集地址"><a class="header" href="#1数据集地址">（1）数据集地址：</a></h2>
<p>[1] OpenAI-1536数据集：https://huggingface.co/datasets/Qdrant/dbpedia-entities-openai3-text-embedding-3-large-1536-1M﻿</p>
<p>[2] OpenAI-3072数据集：https://huggingface.co/datasets/Qdrant/dbpedia-entities-openai3-text-embedding-3-large-3072-1M﻿</p>
<p>[3] GIST-1M数据集：http://corpus-texmex.irisa.fr/﻿</p>
<h2 id="2参考文献"><a class="header" href="#2参考文献">（2）参考文献：</a></h2>
<p>[1] RaBitQ 论文：https://doi.org/10.1145/3654970﻿</p>
<p>[2] RaBitQ 博客：https://dev.to/gaoj0017/quantization-in-the-counterintuitive-high-dimensional-space-4feg﻿</p>
<p>[3] MRQ 论文：https://arxiv.org/abs/2411.06158﻿</p>
<h2 id="3参考代码"><a class="header" href="#3参考代码">（3）参考代码：</a></h2>
<p>[1] VSAG：https://github.com/alipay/vsag﻿</p>
<p>[2] RaBitQ：https://github.com/VectorDB-NTU/RaBitQ-Library﻿</p>
<p>[3] MRQ：https://github.com/mingyu-hkustgz/RESQ</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
