<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>贡献到 VSAG - VSAG文档</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">VSAG文档</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="贡献到-vsag"><a class="header" href="#贡献到-vsag">贡献到 VSAG</a></h1>
<p>首先，感谢你愿意花时间为 VSAG 做贡献！正是像你一样的贡献者帮助 VSAG 项目变得更好。🎉</p>
<blockquote>
<p>如果你是第一次参与开源项目，我们非常推荐你跟着 <a href="https://github.com/firstcontributions/first-contributions/blob/main/docs/translations/README.zh-cn.md">这个项目</a> 了解开源贡献的基本流程。</p>
</blockquote>
<p>以下是为 VSAG 做贡献你可能需要知道的，了解这些有助于你更加轻松地为此项目做出贡献。</p>
<h2 id="我可以做哪些贡献"><a class="header" href="#我可以做哪些贡献">我可以做哪些贡献</a></h2>
<ol>
<li>
<p>【报告错误】要报告 bug 或者文档问题，请创建 bug issue 并提供问题的详细信息。如果你认为该问题需要被优先关注，请在问题评论中 @ VSAG开发组。</p>
</li>
<li>
<p>【提议新功能】要提议新功能，请创建 feature request issue。描述预期的功能，并与 VSAG 开发组和社区讨论设计和实现。一旦 VSAG 开发组同意该计划，就可以按照 <a href="#%E8%B4%A1%E7%8C%AE%E6%B5%81%E7%A8%8B">贡献流程</a> 来实施它。</p>
</li>
<li>
<p>【开发功能或者修复错误】要开发未实现的功能或者修复错误，请遵循 <a href="#%E8%B4%A1%E7%8C%AE%E6%B5%81%E7%A8%8B">贡献流程</a> 。如果你需要关于这个问题的更多背景信息，可以在该问题上发表评论并 @VSAG开发组。</p>
</li>
</ol>
<h2 id="我该如何贡献"><a class="header" href="#我该如何贡献">我该如何贡献</a></h2>
<h3 id="贡献代码"><a class="header" href="#贡献代码">贡献代码</a></h3>
<p>如果你有任何改进 VSAG 项目的地方，请创建你的 pull request！记得在你的 pull request 中引用相关 issue，如果有的话。</p>
<h3 id="贡献流程"><a class="header" href="#贡献流程">贡献流程</a></h3>
<blockquote>
<p>我们使用 <a href="https://docs.github.com/en/get-started/using-github/github-flow">GitHub Flow</a> 来协作开发 VSAG 项目。了解 GitHub Flow 可以帮助你更快地参与到 VSAG 的社区开发中。</p>
</blockquote>
<ol>
<li>在 GitHub 上 fork 一个 VSAG 仓库。</li>
<li>使用 <code>git clone git@github.com:&lt;yourname&gt;/vsag.git</code> 命令将你的 fork 仓库下载到本地计算机。</li>
<li>使用 <code>git checkout -b my-topic-branch</code> 创建分支。</li>
<li>在本地进行修改，通过本地检查，创建提交并使用 <code>git push --set-upstream origin my-topic-branch</code> 推送到 GitHub。</li>
<li>访问 GitHub 网站并创建 pull request。</li>
</ol>
<p>如果你已有本地仓库，请在开始之前对其进行更新，以最大程度减少产生合并冲突的可能性。</p>
<pre><code class="language-bash">git remote add upstream git@github.com:antgroup/vsag.git
git checkout main
git pull upstream main
git checkout -b my-topic-branch
</code></pre>
<h3 id="一些准则"><a class="header" href="#一些准则">一些准则</a></h3>
<p>在创建 pull request 前，请确保你的修改通过了本地测试，并且符合 VSAG 编码风格。</p>
<ul>
<li>在提交新功能时，pull request 需要包含功能测试，以证明你的代码是正常工作的，还可以避免未来的修改意外地破坏了这个功能。</li>
<li>在修复 bug 时，需要添加触发 bug 的测试用例，因为 bug 的存在通常表明测试覆盖不足。</li>
<li>在 VSAG 中修改代码时，要保持 API 的兼容性。</li>
<li>不要在 VSAG 的公开头文件（<code>include/</code> 目录）中引用内部头文件（<code>src/</code> 目录）。</li>
<li>当你向 VSAG 项目贡献新功能时，维护成本（默认情况下）会转移给 VSAG 开发组。这意味着我们要考虑贡献的好处和维护的成本。</li>
</ul>
<h3 id="签署-dcodeveloper-certificate-of-origin"><a class="header" href="#签署-dcodeveloper-certificate-of-origin">签署 DCO（Developer Certificate of Origin）</a></h3>
<p>对于本项目的所有贡献必须同意并附带 <a href="https://developercertificate.org/">Developer Certificate of Origin (后面简称为 DCO)</a> 的确认。对于 DCO 的确认和同意<em>必须</em> 包含在每一个 Commit Message 中，并且<em>必须</em>采用 <code>Signed-off-by: {{Full Name}} &lt;{{email address}}&gt;</code> （不带 <code>{}</code>）的形式。如果贡献者不能或不愿意同意 DCO，则他们的贡献将不会被接收。</p>
<p>贡献者可以通过在 Commit Message 中添加以下 Signed-off-by 行来签署他们遵守 DCO：</p>
<pre><code class="language-bash">This is my commit message

Signed-off-by: Random J Developer &lt;random@developer.example.org&gt;
</code></pre>
<p>Git 还有一个 <code>-s</code> 命令行选项，可以自动将其附加到你的提交消息中：</p>
<pre><code class="language-bash">git commit -s -m "This is my commit message"
</code></pre>
<h3 id="编码风格"><a class="header" href="#编码风格">编码风格</a></h3>
<p>VSAG 项目编码风格基于 <a href="https://google.github.io/styleguide/cppguide.html">Google C++ 风格指南</a> 做了一些修改，包括缩进、命名规则、行宽等，具体可以参考以下两个配置文件：</p>
<ul>
<li>clang-format：https://github.com/antgroup/vsag/blob/main/.clang-format</li>
<li>clang-tidy：https://github.com/antgroup/vsag/blob/main/.clang-tidy</li>
</ul>
<blockquote>
<p>clang-tidy 是一个静态代码分析的工具，配置文件中不仅定义了函数/变量的命名标准，定义了一些编码风格的检查，例如 Magic Number 使用的检查等。</p>
</blockquote>
<p>VSAG 项目通过 Makefile 提供了格式化代码的命令，需要安装 clang-format 和 clang-tidy。</p>
<p>运行命令可以直接格式化代码：</p>
<pre><code class="language-bash">make fmt
</code></pre>
<p>运行命令会静态代码检查，需要根据提示手动修复：</p>
<pre><code class="language-bash">make lint
</code></pre>
<h3 id="本地测试"><a class="header" href="#本地测试">本地测试</a></h3>
<p>VSAG 项目使用 Makefile 提供了方便运行所有测试的命令，请执行并确认所有测试通过：</p>
<pre><code class="language-bash">make test
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../development/testing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../advanced/range_search.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../development/testing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../advanced/range_search.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
