<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>VSAG文档</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">VSAG文档</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="vsag介绍"><a class="header" href="#vsag介绍">VSAG介绍</a></h1>
<p><strong>VSAG</strong> 全称（Vector Search Algorithm Group）是一个用于相似性检索的库。允许用户在各种规模的向量集合中进行高效搜索，尤其是那些无法完全加载到内存中的集合。同时，VSAG 还提供了基于向量维度和数据规模自动生成参数的方法，使开发者无需了解算法原理即可快速上手使用。VSAG 使用 C++ 编写，并提供一个简单的 Python 包装叫 pyvsag。该项目主要由蚂蚁集团开发。</p>
<ul>
<li>索引 <strong>低内存用量</strong> 可以降低使用成本</li>
<li>多平台指令集适配提供 <strong>高性能</strong> 检索</li>
<li>支持 bitmap 和 callback 两种 <strong>混合搜索</strong> 方式</li>
<li>使用 C++ 编写，并提供 <a href="https://github.com/antgroup/vsag/blob/main/README.md#integrate-with-cmake">基于 CMake 的集成方法</a></li>
</ul>
<h2 id="contributing"><a class="header" href="#contributing">Contributing</a></h2>
<p>VSAG 是免费和开源的。你可以在 <a href="https://github.com/antgroup/vsag">GitHub</a> 上获取到源代码，以及提交错误报告和功能请求到 <a href="https://github.com/antgroup/vsag/issues">GitHub问题跟踪器</a> 上。VSAG 依靠社区来修复错误和增加功能：如果你想做出贡献，请阅读 <a href="https://github.com/antgroup/vsag/blob/main/CONTRIBUTING.md">贡献指南</a> 并考虑 <a href="https://github.com/antgroup/vsag/pulls">创建合并请求</a>。</p>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>VSAG 源代码和文档在 <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache-2.0</a> 许可证下发布。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="安装"><a class="header" href="#安装">安装</a></h1>
<p>VSAG 是一个向量检索库，支持在 C++ 和 Python 程序中使用，从而实现向量检索功能。在使用 VSAG 之前，你需要在系统上安装或者构建 VSAG 库。虽然 VSAG 库本身完全使用 C++ 编写，存在一些第三方库依赖是 Linux 特有的，所以当前 VSAG 库只支持在 Linux 系统上运行。</p>
<p>如果你使用的是 Python，可以通过 Python 语言的官方第三方软件包仓库 PyPI 下载。VSAG 库的 Python 包名叫作 <code>pyvsag</code>，pyvsag 的版本与源代码版本对应，版本功能可以直接参考 GitHub 上的发布日志。pyvsag 包使用 manylinux2014 构建，可以在绝大部分 Linux 环境中运行。通过如下命令获得最新版本的 pyvsag 包：</p>
<pre><code class="language-bash">pip install pyvsag
</code></pre>
<h2 id="下载预编译二进制包"><a class="header" href="#下载预编译二进制包">下载预编译二进制包</a></h2>
<p>当前，VSAG 的用户大多是在 C++ 程序中使用，我们为此提供预编译的二进制包，可以在 GitHub 版本产物中找到（https://github.com/antgroup/vsag/releases）。</p>
<p>预编译二进制分成两个版本，”旧的 C++11 前 ABI“ 文件名叫 <code>vsag-vX.Y.Z-old-abi.tar.gz</code>，和 “新的 C++11 ABI“ 文件名叫 <code>vsag-vX.Y.Z-cxx11-abi.tar.gz</code>，其中 X/Y/Z 是版本号。这两个版本分别使用 <code>-D_GLIBCXX_USE_CXX11_ABI=0</code> 和 <code>-D_GLIBCXX_USE_CXX11_ABI=1</code> 编译构建得到，以满足不同应用程序对于 ABI 的需求。</p>
<h2 id="从源代码构建"><a class="header" href="#从源代码构建">从源代码构建</a></h2>
<p>VSAG 可以使用 CMake 从源代码构建。</p>
<p>VSAG 支持在 x86-64 和 aarch64 架构的 Linux 环境中运行，包括运行在 Apple Silicon 的 Linux 容器。</p>
<p>构建依赖：</p>
<ul>
<li>操作系统：
<ul>
<li><strong>Ubuntu 20.04</strong> 或更高版本</li>
<li>或 <strong>CentOS 7</strong> 或更高版本</li>
</ul>
</li>
<li>编译器：
<ul>
<li><strong>GCC 9.4.0</strong> 或更高版本</li>
<li>或 <strong>Clang 13.0.0</strong> 或更高版本</li>
</ul>
</li>
<li>构建工具：<strong>CMake 3.18.0</strong> 或更高版本</li>
<li>其他依赖项：
<ul>
<li>gfortran</li>
<li>openmp</li>
<li>libaio</li>
<li>python 3.6+</li>
<li>curl</li>
</ul>
</li>
</ul>
<p>依赖项可以通过以下脚本安装：</p>
<pre><code class="language-bash"># for Debian/Ubuntu
./scripts/deps/install_deps_ubuntu.sh

# for CentOS/AliOS
./scripts/deps/install_deps_centos.sh
</code></pre>
<p>VSAG 使用 CMake 来构建项目，并将常用的构建目标放在 Unix Makefiles 中管理和提供。运行以下命令可以执行编译和安装：</p>
<pre><code class="language-bash">make release &amp;&amp; make install
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="k-近邻搜索"><a class="header" href="#k-近邻搜索">k-近邻搜索</a></h1>
<p>以下内容，我们假设你已经安装 VSAG。我们提供了一些 C++ 和 Python 的代码示例，可以在 <a href="https://github.com/antgroup/vsag/tree/main/examples"><code>examples/</code></a> 目录找到。</p>
<h2 id="获取一些向量"><a class="header" href="#获取一些向量">获取一些向量</a></h2>
<p>VSAG 主要用于处理固定维度 d 的向量集合，通常维度为几百到几千维。这些向量需要按照按行的方式组织才能写入 VSAG，类似于 <code>vector[num_vectors][dim]</code> 这样的 C++ 数组。从接口上说，VSAG 只依赖传入的向量集合首地址指针 （<code>const float*</code> 类型），所以应用可以自由选择使用 C++ 数组、<code>std::vector</code> 或者手动分配的内存来存储原始向量。</p>
<blockquote>
<p>当前 VSAG 只支持 32-bit 的浮点数向量。</p>
</blockquote>
<p>一次 k-近邻搜索需要两个向量集合。</p>
<ul>
<li><code>base</code> 集合代表数据库中的所有向量，我们将会在其中进行搜索，它的大小是 <strong>向量数</strong> * <strong>向量维度</strong>；</li>
<li><code>query</code> 集合代表查询向量，我们要为其查找最近的邻居，它的大小是 <strong>向量数</strong> * <strong>向量维度</strong>。当前，VSAG 只支持 <strong>向量数</strong> = 1的查询，即不支持批量查询；</li>
</ul>
<p>现在，我们生成一些 d=128 维的随机向量，以及它们对应的 ID（搜索结果会以 ID 形式返回）。</p>
<pre><code class="language-cpp">    int64_t num_vectors = 10000;
    int64_t dim = 128
    int64_t *ids = new int64_t[num_vectors];
    float *datas = new float[num_vectors * dim];
    std::uniform_real_distribution&lt;float&gt; distrib_real;
    for (int64_t i = 0; i &lt; num_vectors; ++i) {
        ids[i] = i;
    }
    for (int64_t i = 0; i &lt; dim * num_vectors; ++i) {
        datas[i] = distrib_real(rng);
    }

    float* query_vector = new float[dim];
    for (int64_t i = 0; i &lt; dim; ++i) {
        query_vector[i] = distrib_real(rng);
    }
</code></pre>
<p>这里使用的是 C++ 原生数组。当然，你也可以使用 <code>std::vector&lt;float&gt;</code> 来实现，并且通过 <code>data()</code> 方法得到数组首地址。</p>
<h2 id="构建索引并写入向量"><a class="header" href="#构建索引并写入向量">构建索引并写入向量</a></h2>
<p>VSAG 库的使用主要围绕着 Index 接口，它封装了向量集合，并且提供了一系列能力。在 VSAG 中，Index 有多种实现，每种实现具备的能力和适用的场景不尽相同。在这个示例中，我们将使用最简单的版本，基于暴力搜索的索引 <code>BruteForce</code>。</p>
<p>所有索引都需要显式地创建，从而声明向量的维度和相似度计算方法。在这个示例中，向量的维度 dim=128，相似度使用欧几里得距离（L2）计算。</p>
<pre><code class="language-cpp">    std::string brute_force_build_parameters = R"(
    {
        "dtype": "float32",
        "metric_type": "l2",
        "dim": 128
    }
    )";
    auto index = vsag::Factory::CreateIndex("brute_force", brute_force_build_parameters).value();
</code></pre>
<p>向量索引的数据写入涉及到两个方法：<code>Build</code> 和 <code>Add</code>。Build 方法带初始化性质，一些依赖训练过程来分析数据分布的索引，需要通过调用 Build 方法来启用。Add 是一般性的向量数据写入方法，大部分的索引都实现了这个方法，除了部分完全静态的索引类型。</p>
<p>BruteForce 索引支持用 Build 和 Add 方法写入数据，这里我们用 Add 方法来演示。</p>
<pre><code class="language-cpp">    auto base = vsag::Dataset::Make();
    base-&gt;NumElements(num_vectors)
        -&gt;Dim(dim)
        -&gt;Ids(ids)
        -&gt;Float32Vectors(datas)
        -&gt;Owner(false);
    index-&gt;Add(base);
</code></pre>
<h2 id="搜索"><a class="header" href="#搜索">搜索</a></h2>
<p>向量索引的一个核心作用是 <strong>k-近邻</strong> 搜索，即对于每个查询向量，在数据库中查找 <code>k</code> 个最相近的邻居。</p>
<p>搜索方法需要传入查询向量、k 值以及搜索参数。BruteForce 索引没有搜索参数，所以这里传入一个空的 Json 字符串。返回的结果中包含两个信息：最相近邻居的 ID ，最相近邻居与查询向量的距离。这两个信息可以分别通过结果集的 GetIds() 和 GetDistances() 方法获得。</p>
<pre><code class="language-cpp">    auto query = vsag::Dataset::Make();
    query-&gt;NumElements(1)-&gt;Dim(dim)-&gt;Float32Vectors(query_vector)-&gt;Owner(false);

    auto brute_force_search_parameters = R"({})";
    int64_t topk = 10;
    auto result = index-&gt;KnnSearch(query, topk, brute_force_search_parameters).value();

    std::cout &lt;&lt; "results: " &lt;&lt; std::endl;
    for (int64_t i = 0; i &lt; result-&gt;GetDim(); ++i) {
        std::cout &lt;&lt; result-&gt;GetIds()[i] &lt;&lt; ": " &lt;&lt; result-&gt;GetDistances()[i] &lt;&lt; std::endl;
    }
</code></pre>
<p>搜索请求至多返回 k 个结果，这些结果按照最近邻和查询向量的距离升序排序。输出的结果类似于：</p>
<pre><code class="language-bash">results:
6519: 13.855
2332: 15.2735
2126: 15.5844
7388: 15.6583
795: 15.5958
3979: 15.815
4756: 15.9983
510: 16.1128
8703: 16.1161
5583: 16.1256
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="创建索引"><a class="header" href="#创建索引">创建索引</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pyvsag"><a class="header" href="#pyvsag">pyvsag</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="代码目录结构"><a class="header" href="#代码目录结构">代码目录结构</a></h1>
<p>VSAG 项目代码处于快速迭代中，目录组织并不完美，这里仅对当前目录功能划分做简要介绍。</p>
<h2 id="项目结构"><a class="header" href="#项目结构">项目结构</a></h2>
<ul>
<li><code>.circleci/</code>: circleci 配置文件；</li>
<li><code>.github/</code>: GitHub 配置文件，包括 CI、Issue 模版、代码 Owner等；</li>
<li><code>cmake/</code>: CMake 工具函数，例如检测编译平台的指令集支持；</li>
<li><code>docker/</code>: 构建 CI 的 Dockerfile 和用于二进制分发的 Dockerfile；</li>
<li><code>docs/</code>: 设计文档；</li>
<li><code>examples/</code>: C++ 和 Python 的示例代码；</li>
<li><code>extern/</code>: 第三方库，以 CMake 的方式从 GitHub 下载和集成；</li>
<li><code>include/</code>: 公开头文件；</li>
<li><code>mockimpl/</code>: 接口的 Mock 实现，可以用于简单的接口测试；</li>
<li><code>python/</code>: pyvsag 打包和安装工具；</li>
<li><code>python_bindings/</code>: Python 包装实现；</li>
<li><code>scripts/</code>: 一些有用的工具脚本，例如安装依赖、计算代码覆盖率等；</li>
<li><code>src/</code>: 核心源代码；</li>
<li><code>tests/</code>: 功能测试用例；</li>
<li><code>tools/</code>: 相关工具，包括索引性能测试和兼容性检查工具；</li>
</ul>
<h2 id="核心源代码"><a class="header" href="#核心源代码">核心源代码</a></h2>
<ul>
<li><code>src/*.cpp</code>：各种公共功能代码实现，包括内存分配器、线程池等；</li>
<li><code>src/algorithm/</code>：索引算法目录；</li>
<li><code>src/data_cell/</code>：datacell 是数据的逻辑单元，索引算法依赖于 datacell；</li>
<li><code>src/impl/</code>：一些功能和算子的实现，例如图结构增强、k-means 聚类等；</li>
<li><code>src/index/</code>：索引层实现，和 algorithm 目录类似；</li>
<li><code>src/io/</code>：数据 IO 实现，包括基于内存访问数据和基于磁盘访问数据的方法；</li>
<li><code>src/quantization/</code>：量化方法，当前支持 SQ、PQ、RabitQ 等量化方式；</li>
<li><code>src/simd/</code>：指令集加速模块，根据运行平台自动选择最快的距离计算方法；</li>
<li><code>src/utils/</code>：工具函数目录；</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="编译构建"><a class="header" href="#编译构建">编译构建</a></h1>
<p>VSAG 是一个 C++ 项目，使用 CMake 构建。项目源码使用 C++17 标准编写，请确保你使用的编译器支持 C++17 的语法。我们建议你使用 GCC 9.4.0 或者 Clang 13.0.0 以后的版本，因为这些版本在我们的开发中工作良好。</p>
<p>在 CMake 配置中，有许多参数和编译目标。为了方便使用，我们将常用的编译目标（或命令）写到了 Makefile 中，使用 Unix Makefiles 进行管理，已避免记忆各种配置或者从命令行输入大段参数。这些编译目标（或命令）可以通过在项目根目录运行 <code>make help</code> 查看：</p>
<pre><code class="language-bash">Usage: make &lt;target&gt;

Targets:
help:                    ## Show the help.
##
## ================ development ================
debug:                   ## Build vsag with debug options.
test:                    ## Build and run unit tests.
asan:                    ## Build with AddressSanitizer option.
test_asan: asan          ## Run unit tests with AddressSanitizer option.
tsan:                    ## Build with ThreadSanitizer option.
test_tsan: tsan          ## Run unit tests with ThreadSanitizer option.
clean:                   ## Clear build/ directory.
##
## ================ integration ================
fmt:                     ## Format codes.
cov:                     ## Build unit tests with code coverage enabled.
lint:                    ## Check coding styles defined in `.clang-tidy`.
fix-lint:                ## Fix coding style issues in-place via clang-apply-replacements, use it be careful!!!
test_parallel:           ## Run all tests parallel (used in CI).
test_asan_parallel: asan ## Run unit tests parallel with AddressSanitizer option.
test_tsan_parallel: tsan ## Run unit tests parallel with ThreadSanitizer option.
##
## ================ distribution ================
release:                 ## Build vsag with release options.
dist-old-abi:            ## Build vsag with distribution options.
dist-cxx11-abi:          ## Build vsag with distribution options.
dist-libcxx:             ## Build vsag using libc++.
pyvsag:                  ## Build pyvsag wheel.
clean-release:           ## Clear build-release/ directory.
install:                 ## Build and install the release version of vsag.
</code></pre>
<h2 id="编译-vsag-库"><a class="header" href="#编译-vsag-库">编译 VSAG 库</a></h2>
<p><code>make debug</code> 是我们开发中最常用的命令，它会以开发模式编译整个项目，禁用大多数优化（<code>-O0</code>），生成调试信息（<code>-g</code>）。并且，编译的内容包括了测试用例、pybinds 以及 VSAG 工具。</p>
<p>在默认的设置下，开发模式的编译产物会生成在 <code>./build/</code> 目录中。可以通过这样的命令运行单元测试：</p>
<pre><code class="language-cpp">./build/tests/unittests
</code></pre>
<p>以及通过这样的命令运行功能测试：</p>
<pre><code class="language-cpp">./build/tests/functests
</code></pre>
<h2 id="运行测试用例"><a class="header" href="#运行测试用例">运行测试用例</a></h2>
<p>除了上面提到的方法，编译后手动运行测试用例，VSAG 还支持一条命令完成编译和运行所有测试：</p>
<pre><code>make test
</code></pre>
<p>在我们的开发工作流中，代码修改完成后需要使用上述命令通过所有测试后，才会提交到 GitHub 仓库中。</p>
<h2 id="内存和多线程测试"><a class="header" href="#内存和多线程测试">内存和多线程测试</a></h2>
<p>VSAG 是一个索引库，有大量的内存分配和并行计算的代码。我们依赖 AddressSanitizer 和 ThreadSanitizer 来检查发现内存和多线程的问题。当你在开发过程中遇到可疑的内存问题或者多线程问题，可以使用 <code>make test_asan</code> 或者 <code>make test_tsan</code> 来帮助问题发现。</p>
<h2 id="清除编译工作区"><a class="header" href="#清除编译工作区">清除编译工作区</a></h2>
<p>当你在调试第三方库引入，或者 CMake options 时，可能会遇到明明修改了 cmake 文件却没有变化的问题，不妨试试 <code>make clean</code> 指令。它会清除掉 <code>build/</code> 目录的所有内容，然后你就可以像刚下载的新项目一样从头编译了。</p>
<h2 id="格式化代码"><a class="header" href="#格式化代码">格式化代码</a></h2>
<p>我们使用 clang-format 工具来保持代码风格的统一，对应的配置文件路径是 <code>vsag/.clang-format</code>。</p>
<p><code>make fmt</code> 命令会自动将 VSAG 的源代码格式化。这个命令需要你的环境中安装有 <a href="https://clang.llvm.org/docs/ClangFormat.html">clang-format</a>。GitHub CI 会在每一个 Pull Request 中运行代码风格检查，以保证合并进主分支的代码风格一致。</p>
<h2 id="代码覆盖率统计"><a class="header" href="#代码覆盖率统计">代码覆盖率统计</a></h2>
<p><code>make cov</code> 会使用 coverage 参数来编译 VSAG 项目，使得测试用例运行后能够得到代码覆盖率统计文件。</p>
<h2 id="静态代码分析"><a class="header" href="#静态代码分析">静态代码分析</a></h2>
<p>VSAG 使用 <a href="https://clang.llvm.org/extra/clang-tidy/">clang-tidy</a> 工具来实现静态代码分析，旨在提前暴露一些编程规范上的问题，对应的配置文件路径是 <code>vsag/.clang-tidy</code>。</p>
<p>使用 <code>make lint</code> 可以在本地执行静态代码分析任务。同样地，可以使用 <code>make fix-lint</code> 来自动完成代码修复。</p>
<blockquote>
<p>需要注意的是，fix-lint 命令会在源文件上直接修改，请确定你希望这样做！</p>
</blockquote>
<h2 id="编译发布模式"><a class="header" href="#编译发布模式">编译发布模式</a></h2>
<p>在生产环境中，我们需要使用的是发布模式的 VSAG 库。在此模式下，编译器会尽可能地优化代码生成，以实现最好的运行性能。使用以下命令生成发布模式的 VSAG 库：</p>
<pre><code>make relase
</code></pre>
<p>为了和开发模式的产物区分开，发布模式的产物默认生成在 <code>./build-release</code> 目录中。</p>
<h2 id="编译-pyvsag-包"><a class="header" href="#编译-pyvsag-包">编译 pyvsag 包</a></h2>
<p>pyvsag 是 VSAG 的 Python 版本。通过 <code>pip install pyvsag</code> 下载安装的 wheel 包就是通过 <code>make pyvsag</code> 命令构建出来的。</p>
<h2 id="环境变量"><a class="header" href="#环境变量">环境变量</a></h2>
<p>在 Makefile 文件的开始可以看到一些 VSAG 编译系统定义的环境变量。这些变量可以通过命令行运行 <code>export</code> 命令或者 <code>.bashrc</code> / <code>.zshrc</code> 等文件中的配置修改。</p>
<p>环境变量说明如下：</p>
<ul>
<li><code>CMAKE_GENERATOR</code> ：CMake 内部使用什么来编译项目，默认是"Unix Makefiles"，其他可选值请参考：https://cmake.org/cmake/help/latest/manual/cmake-generators.7.html；</li>
<li><code>CMAKE_INSTALL_PREFIX</code> ：安装路径，即运行 <code>make install</code> 后，头文件和库文件会被安装到哪里，一般不需要修改；</li>
<li><code>COMPILE_JOBS</code> ：编译并行度，默认是 6 并行编译，建议设置成你的 CPU 数以提高编译速度；</li>
<li><code>DEBUG_BUILD_DIR</code> ：开发模式产物目录，非必要不修改；</li>
<li><code>RELEASE_BUILD_DIR</code> ：发布模式产物目录，非必要不修改；</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="运行测试"><a class="header" href="#运行测试">运行测试</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="贡献到-vsag"><a class="header" href="#贡献到-vsag">贡献到 VSAG</a></h1>
<p>首先，感谢你愿意花时间为 VSAG 做贡献！正是像你一样的贡献者帮助 VSAG 项目变得更好。🎉</p>
<blockquote>
<p>如果你是第一次参与开源项目，我们非常推荐你跟着 <a href="https://github.com/firstcontributions/first-contributions/blob/main/docs/translations/README.zh-cn.md">这个项目</a> 了解开源贡献的基本流程。</p>
</blockquote>
<p>以下是为 VSAG 做贡献你可能需要知道的，了解这些有助于你更加轻松地为此项目做出贡献。</p>
<h2 id="我可以做哪些贡献"><a class="header" href="#我可以做哪些贡献">我可以做哪些贡献</a></h2>
<ol>
<li>
<p>【报告错误】要报告 bug 或者文档问题，请创建 bug issue 并提供问题的详细信息。如果你认为该问题需要被优先关注，请在问题评论中 @ VSAG开发组。</p>
</li>
<li>
<p>【提议新功能】要提议新功能，请创建 feature request issue。描述预期的功能，并与 VSAG 开发组和社区讨论设计和实现。一旦 VSAG 开发组同意该计划，就可以按照 <a href="development/contributing.html#%E8%B4%A1%E7%8C%AE%E6%B5%81%E7%A8%8B">贡献流程</a> 来实施它。</p>
</li>
<li>
<p>【开发功能或者修复错误】要开发未实现的功能或者修复错误，请遵循 <a href="development/contributing.html#%E8%B4%A1%E7%8C%AE%E6%B5%81%E7%A8%8B">贡献流程</a> 。如果你需要关于这个问题的更多背景信息，可以在该问题上发表评论并 @VSAG开发组。</p>
</li>
</ol>
<h2 id="我该如何贡献"><a class="header" href="#我该如何贡献">我该如何贡献</a></h2>
<h3 id="贡献代码"><a class="header" href="#贡献代码">贡献代码</a></h3>
<p>如果你有任何改进 VSAG 项目的地方，请创建你的 pull request！记得在你的 pull request 中引用相关 issue，如果有的话。</p>
<h3 id="贡献流程"><a class="header" href="#贡献流程">贡献流程</a></h3>
<blockquote>
<p>我们使用 <a href="https://docs.github.com/en/get-started/using-github/github-flow">GitHub Flow</a> 来协作开发 VSAG 项目。了解 GitHub Flow 可以帮助你更快地参与到 VSAG 的社区开发中。</p>
</blockquote>
<ol>
<li>在 GitHub 上 fork 一个 VSAG 仓库。</li>
<li>使用 <code>git clone git@github.com:&lt;yourname&gt;/vsag.git</code> 命令将你的 fork 仓库下载到本地计算机。</li>
<li>使用 <code>git checkout -b my-topic-branch</code> 创建分支。</li>
<li>在本地进行修改，通过本地检查，创建提交并使用 <code>git push --set-upstream origin my-topic-branch</code> 推送到 GitHub。</li>
<li>访问 GitHub 网站并创建 pull request。</li>
</ol>
<p>如果你已有本地仓库，请在开始之前对其进行更新，以最大程度减少产生合并冲突的可能性。</p>
<pre><code class="language-bash">git remote add upstream git@github.com:antgroup/vsag.git
git checkout main
git pull upstream main
git checkout -b my-topic-branch
</code></pre>
<h3 id="一些准则"><a class="header" href="#一些准则">一些准则</a></h3>
<p>在创建 pull request 前，请确保你的修改通过了本地测试，并且符合 VSAG 编码风格。</p>
<ul>
<li>在提交新功能时，pull request 需要包含功能测试，以证明你的代码是正常工作的，还可以避免未来的修改意外地破坏了这个功能。</li>
<li>在修复 bug 时，需要添加触发 bug 的测试用例，因为 bug 的存在通常表明测试覆盖不足。</li>
<li>在 VSAG 中修改代码时，要保持 API 的兼容性。</li>
<li>不要在 VSAG 的公开头文件（<code>include/</code> 目录）中引用内部头文件（<code>src/</code> 目录）。</li>
<li>当你向 VSAG 项目贡献新功能时，维护成本（默认情况下）会转移给 VSAG 开发组。这意味着我们要考虑贡献的好处和维护的成本。</li>
</ul>
<h3 id="签署-dcodeveloper-certificate-of-origin"><a class="header" href="#签署-dcodeveloper-certificate-of-origin">签署 DCO（Developer Certificate of Origin）</a></h3>
<p>对于本项目的所有贡献必须同意并附带 <a href="https://developercertificate.org/">Developer Certificate of Origin (后面简称为 DCO)</a> 的确认。对于 DCO 的确认和同意<em>必须</em> 包含在每一个 Commit Message 中，并且<em>必须</em>采用 <code>Signed-off-by: {{Full Name}} &lt;{{email address}}&gt;</code> （不带 <code>{}</code>）的形式。如果贡献者不能或不愿意同意 DCO，则他们的贡献将不会被接收。</p>
<p>贡献者可以通过在 Commit Message 中添加以下 Signed-off-by 行来签署他们遵守 DCO：</p>
<pre><code class="language-bash">This is my commit message

Signed-off-by: Random J Developer &lt;random@developer.example.org&gt;
</code></pre>
<p>Git 还有一个 <code>-s</code> 命令行选项，可以自动将其附加到你的提交消息中：</p>
<pre><code class="language-bash">git commit -s -m "This is my commit message"
</code></pre>
<h3 id="编码风格"><a class="header" href="#编码风格">编码风格</a></h3>
<p>VSAG 项目编码风格基于 <a href="https://google.github.io/styleguide/cppguide.html">Google C++ 风格指南</a> 做了一些修改，包括缩进、命名规则、行宽等，具体可以参考以下两个配置文件：</p>
<ul>
<li>clang-format：https://github.com/antgroup/vsag/blob/main/.clang-format</li>
<li>clang-tidy：https://github.com/antgroup/vsag/blob/main/.clang-tidy</li>
</ul>
<blockquote>
<p>clang-tidy 是一个静态代码分析的工具，配置文件中不仅定义了函数/变量的命名标准，定义了一些编码风格的检查，例如 Magic Number 使用的检查等。</p>
</blockquote>
<p>VSAG 项目通过 Makefile 提供了格式化代码的命令，需要安装 clang-format 和 clang-tidy。</p>
<p>运行命令可以直接格式化代码：</p>
<pre><code class="language-bash">make fmt
</code></pre>
<p>运行命令会静态代码检查，需要根据提示手动修复：</p>
<pre><code class="language-bash">make lint
</code></pre>
<h3 id="本地测试"><a class="header" href="#本地测试">本地测试</a></h3>
<p>VSAG 项目使用 Makefile 提供了方便运行所有测试的命令，请执行并确认所有测试通过：</p>
<pre><code class="language-bash">make test
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="范围搜索"><a class="header" href="#范围搜索">范围搜索</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="优化器"><a class="header" href="#优化器">优化器</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="序列化格式"><a class="header" href="#序列化格式">序列化格式</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="内存管理"><a class="header" href="#内存管理">内存管理</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="图索引增强"><a class="header" href="#图索引增强">图索引增强</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="内存-磁盘混合索引"><a class="header" href="#内存-磁盘混合索引">内存-磁盘混合索引</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="版本日志"><a class="header" href="#版本日志">版本日志</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="路线图"><a class="header" href="#路线图">路线图</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="开源社区"><a class="header" href="#开源社区">开源社区</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="关联项目"><a class="header" href="#关联项目">关联项目</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="科研论文"><a class="header" href="#科研论文">科研论文</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="最佳实践"><a class="header" href="#最佳实践">最佳实践</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="标准环境性能参考"><a class="header" href="#标准环境性能参考">标准环境性能参考</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="性能评估工具"><a class="header" href="#性能评估工具">性能评估工具</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="贡献者列表"><a class="header" href="#贡献者列表">贡献者列表</a></h1>
<p>以下是 VSAG 项目的贡献者（更新于 2025-06-10），按照第一次贡献时间排序：</p>
<ul>
<li>Xiangyu Wang (<a href="https://github.com/wxyucs/">wxyucs</a>) from AntGroup</li>
<li>Jiabao Jin (<a href="https://github.com/inabao">inabao</a>) from AntGroup</li>
<li>Haotian Li (<a href="https://github.com/LHT129">LHT129</a>) from AntGroup</li>
<li>Xiaoyao Zhong (<a href="https://github.com/ShawnShawnYou">ShawnShawnYou</a>) from AntGroup</li>
<li><a href="https://github.com/jiacai2050">jiacai2050</a></li>
<li><a href="https://github.com/Coien-rr">Coien-rr</a></li>
<li>Mingyu Yang (<a href="https://github.com/mingyu-hkustgz">mingyu-hkustgz</a>) from HKUST(GZ)</li>
<li>Runxin Zhou(<a href="https://github.com/Carrot-77">Carrot-77</a>) from OceanBase</li>
<li>Deming Chu (<a href="https://github.com/nedchu">nedchu</a>) from AntGroup</li>
<li>Liyao Xiong(<a href="https://github.com/lyxiong0">lyxiong0</a>) from OceanBase</li>
<li>Hongdi Luo (<a href="https://github.com/skylhd">skylhd</a>) from OceanBase</li>
<li>Zeliu Ao (<a href="https://github.com/shadowao">shadowao</a>) from OceanBase</li>
<li>Xin Ding (<a href="https://github.com/dasurax">dasurax</a>) from AntGroup</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
